#844] : 1
& : 1
'From : 2
'Mr. : 2
(US-ASCII) : 1
* : 5
***START : 1
. : 75
149. : 1
14th, : 1
1895 : 1
1915 : 1
2006 : 1
29, : 1
4, : 2
A : 15
ACT : 6
About : 1
Admirably! : 2
After : 1
Ah : 1
Ah! : 3
Ah, : 2
Ahem! : 1
Alas! : 1
Albany : 1
Albany, : 2
Albany.' : 1
Alexander : 1
Alexander. : 1
Algernon : 14
Algernon's : 1
Algernon, : 5
Algernon. : 135
Algernon.] : 2
Algy! : 1
Algy, : 9
Algy. : 4
Algy? : 1
All : 2
Allen : 1
Am : 1
An : 1
And : 20
And, : 1
Are : 1
As : 5
Ask : 1
At : 1
August : 1
Augusta : 3
Augusta, : 3
Augusta. : 5
Aunt : 12
Australia : 1
Australia! : 1
Australia. : 2
Author: : 1
Aynesworth. : 1
B. : 2
BEING : 1
Basket : 1
Because : 1
Being : 3
Belgrave : 2
Believe : 1
Besides, : 4
Between : 1
Bishop, : 1
Bloxham. : 1
Bloxham? : 1
Bolton : 1
Both, : 1
Bracknell : 8
Bracknell's : 2
Bracknell, : 2
Bracknell. : 39
Bracknell.] : 1
Bracknell: : 1
Bracknell? : 1
Brighton : 1
Bring : 1
Brother : 2
Bunbury : 10
Bunbury! : 1
Bunbury's : 1
Bunbury, : 7
Bunbury. : 3
Bunburyed : 1
Bunburying : 1
Bunburying, : 1
Bunburying. : 2
Bunburyist : 2
Bunburyist. : 2
Bunburyist; : 1
Bunburyist? : 2
Bunburyists : 1
But : 27
Butler : 1
By : 2
Canninge. : 1
Canon : 3
Cardew : 4
Cardew, : 2
Cardew. : 1
Cardew: : 1
Cathedral, : 1
Cecily : 14
Cecily! : 5
Cecily, : 12
Cecily. : 58
Cecily? : 1
Certainly, : 3
Certainly. : 1
Character : 1
Charity, : 1
Charming : 2
Chasuble : 4
Chasuble! : 1
Chasuble, : 3
Chasuble. : 32
Chasuble.] : 2
Chasuble? : 1
Child, : 1
Christian : 1
Church : 2
Club? : 1
Co. : 1
Come, : 1
Comedy : 2
Couldn't : 1
Court : 1
Cousin : 1
D.D. : 1
D.D.: : 1
DROP : 1
Darling! : 1
Date: : 1
David : 1
Dead! : 1
Dear : 4
Did : 3
Didn't : 1
Discontent : 1
Divorce : 1
Divorces : 1
Do : 8
Doctor, : 2
Doctor. : 2
Don't : 1
Dr. : 8
Drama : 1
Drawing-Room : 1
Duchess : 1
Dyall. : 1
EARNEST*** : 1
EBOOK : 1
Earnest : 2
Earnest, : 1
Eating : 1
Economy : 1
Economy! : 1
Egeria : 1
Egeria? : 1
Eh? : 1
Empire : 1
England, : 1
English : 2
Enter : 1
Ernest : 16
Ernest! : 3
Ernest's : 2
Ernest, : 6
Ernest. : 12
Ernest; : 1
Ernest? : 4
Especially : 1
Evelyn : 1
Even : 2
Evensong? : 1
Everybody : 1
F. : 1
FIRST : 1
Fairfax : 2
Fairfax, : 2
Fairfax. : 4
Fairfax: : 1
Fall : 1
Farquhar, : 1
Farquhar. : 1
February : 1
Few : 1
Fiction : 1
Finally : 1
Finished : 1
Flat : 1
For : 4
Fortunately : 2
Found! : 1
Frank : 1
French : 3
From : 2
GUTENBERG : 1
Garden : 2
Geography! : 1
George : 3
Gerald : 1
German : 5
German! : 1
German, : 2
German. : 1
Girls : 1
Go : 1
Good : 6
Good! : 1
Gorgon : 2
Got : 1
Governess : 1
Grand : 1
Grosvenor : 1
Guide.] : 1
Gutenberg : 2
Gwendolen : 15
Gwendolen! : 3
Gwendolen's : 1
Gwendolen, : 12
Gwendolen. : 38
Gwendolen.] : 2
Gwendolen? : 2
H. : 2
Half-Moon : 2
Hallo! : 1
Harbury, : 1
Harbury. : 1
Have : 2
He : 15
He's : 1
Health : 1
Heaven's : 1
Heaven--[Jack : 1
Her : 1
Here : 2
Hertfordshire. : 1
His : 1
Hon. : 2
Horrid : 2
Horrid, : 1
Hotel. : 1
House, : 3
House. : 1
How : 11
However : 1
However, : 5
I : 415
I'd : 3
I'll : 10
I'm : 14
I've : 5
I, : 2
I. : 1
II. : 1
III. : 1
IMPORTANCE : 1
IN : 1
ISO-646-US : 1
Idle : 1
If : 10
Ignorance : 1
Illness : 1
Immersion! : 1
Importance : 3
In : 19
Indeed : 2
Indeed, : 2
Irene : 1
Is : 2
It : 56
It's : 6
J.P. : 1
J.P.: : 1
JAMES'S : 1
Jack : 18
Jack! : 1
Jack's : 2
Jack, : 5
Jack. : 154
Jack.' : 1
Jack.] : 4
Jack; : 1
Jack? : 3
Jacks, : 1
James, : 1
Jenkins : 1
John : 2
John! : 1
John's : 1
John, : 1
John. : 1
July. : 1
Just : 1
Kinsey : 1
LONDON: : 1
Lady : 55
Laetitia, : 1
Lane : 4
Lane! : 1
Lane's : 1
Lane, : 7
Lane. : 24
Lane.] : 4
Lane: : 1
Lane? : 1
Language: : 1
Leclercq. : 1
Lessee : 1
Liberal : 1
License : 1
Life, : 1
Life. : 1
Literary : 1
Lives : 1
London : 3
London. : 2
London? : 1
Lord : 2
Lots : 1
Ltd. : 1
Mamma : 1
Mamma! : 2
Manager: : 1
Manor : 4
Manservant : 1
March. : 1
Marechal : 1
Married, : 1
Mary : 2
Maturity : 1
May : 2
Me, : 1
Memory : 1
Memory, : 1
Men : 1
Merriman : 1
Merriman, : 2
Merriman. : 7
Merriman.] : 1
Merriman: : 1
Methuen : 1
Might : 1
Millard. : 1
Miss : 62
Miss. : 2
Modern : 1
Moncrieff : 1
Moncrieff's : 1
Moncrieff: : 1
Monday : 4
Monday, : 1
Monday. : 2
More : 2
Morning-room : 1
Moulton's : 1
Mr. : 49
Mrs. : 1
Mudie : 1
My : 22
Never : 3
Never, : 1
Niel? : 1
No : 3
No! : 1
No, : 5
No. : 2
No: : 1
Nobody : 1
None : 1
Nor : 1
Not : 2
Nothing : 4
Nothing! : 1
Now : 2
Now, : 4
OF : 3
Of : 8
Oh : 2
Oh! : 12
Oh, : 21
Old : 1
One : 1
Only : 1
Or : 1
Orders. : 1
Oscar : 2
Our : 1
PERSONS : 1
PLAY : 2
PROJECT : 1
Pagan : 1
Pardon : 1
Paris : 1
Paris! : 1
Paris, : 2
Paris. : 1
Park, : 1
Passionately! : 1
Peile. : 1
People : 4
Perfectly : 1
Perfectly, : 1
Perhaps : 1
Personally, : 1
Please : 1
Political : 2
Poor : 2
Pray : 2
Present. : 1
Prevention : 1
Price, : 1
Primitive : 2
Prism : 8
Prism's : 2
Prism, : 5
Prism. : 34
Prism: : 1
Prism? : 1
Project : 2
Quite : 1
Quixotic : 1
Radical : 1
Railway : 1
Really, : 2
Rector : 1
Rector's : 1
Relations : 1
Release : 1
Rev. : 2
Revolution. : 1
Ripeness : 1
Rise, : 1
Rose : 1
Rupee : 1
SCENE : 2
SCENES : 1
SECOND : 1
ST. : 1
Saturday, : 1
Saturday. : 1
Scotland : 1
Serious : 2
She : 10
Shoreman : 1
Shropshire : 2
Shropshire. : 1
Shropshire? : 2
So : 1
Society : 1
Some : 1
Sometimes : 1
Sprinkling : 1
Square, : 1
Square. : 1
Square? : 1
Station. : 1
Station? : 1
Still : 1
Street, : 1
Street. : 1
Sunday : 1
Sunday. : 1
Surely : 1
Sussex. : 1
THE : 6
THEATRE : 1
TIME: : 1
Tell : 1
Thank : 6
Thanks, : 2
That : 24
That's : 3
That, : 2
The : 42
Then : 4
There : 8
There's : 2
These : 1
They : 10
This : 10
Thomas : 2
Thomas, : 1
Three : 1
Thursday : 1
Thursday? : 1
Till : 1
Time : 1
Title: : 1
To : 4
To-morrow, : 1
Tories. : 1
Transcribed : 1
Trivial : 2
Tunbridge : 3
Twenty-nine. : 1
Uncle : 15
Unionist. : 1
University. : 1
Upon : 1
Upper : 1
Vanbrugh. : 1
Very : 3
Victoria : 2
Vincent. : 1
W. : 1
W.' : 1
Wagnerian : 1
Was : 2
We : 9
Wedding : 1
Wednesday : 1
Well : 2
Well, : 29
Wells, : 1
Wells. : 1
Wells? : 1
Were : 2
What : 27
What? : 1
Whatever : 1
When : 4
Whenever : 1
Where : 3
Which : 1
While : 1
Who : 3
Who? : 1
Why : 8
Why, : 1
Why? : 1
Wilde : 2
Will : 1
Willis's : 1
Willis's, : 1
Willis's? : 1
With : 1
Women : 1
Won't : 3
Woolton, : 1
Woolton. : 2
Worthing : 9
Worthing! : 3
Worthing, : 17
Worthing. : 5
Worthing? : 4
Would : 1
Yard : 1
Yes, : 29
Yes. : 3
Yes; : 3
You : 58
You're : 1
You, : 1
Young : 1
Your : 14
[A : 1
[Advancing : 1
[After : 1
[Airily_._] : 1
[Algernon : 5
[Algernon, : 2
[All : 1
[Astounded.] : 1
[Bitterly.] : 1
[Bowing.] : 1
[Calling.] : 1
[Cecily : 4
[Coming : 1
[Cuts : 1
[Dr. : 2
[Drawing : 1
[Enter : 17
[Exchanges : 1
[Follows : 1
[Frowning.] : 1
[Glibly.] : 1
[Goes : 8
[Gravely.] : 2
[Gwendolen : 2
[Handing : 1
[Hands : 2
[He : 1
[In : 1
[Inspects : 1
[Irritably.] : 1
[Jack : 5
[Lady : 2
[Lane : 5
[Languidly_._] : 1
[Looks : 2
[Makes : 1
[Merriman : 1
[Miss : 2
[Motions : 1
[Moving : 2
[Nervously.] : 1
[Opens : 1
[Pencil : 1
[Picking : 1
[Picks : 2
[Pulling : 1
[Puts : 1
[Raising : 2
[Reading.] : 1
[Reproachfully.] : 1
[Retreating : 1
[Rings : 1
[Rising : 1
[Rising, : 1
[Runs : 1
[Sees : 1
[Sententiously.] : 2
[Shakes : 3
[Shaking : 3
[Sits : 1
[Sitting : 2
[Smiling.] : 1
[Sternly.] : 1
[Stiffly_._] : 1
[Takes : 4
[Taking : 1
[The : 2
[They : 3
[To : 2
[Very : 1
[With : 1
[eBook : 1
_is_ : 1
a : 230
aback.] : 1
abandoned. : 1
able : 4
about : 46
about. : 3
about? : 1
abroad; : 1
absence : 1
absence. : 1
absolute : 2
absolutely : 3
absurd : 3
absurd! : 1
absurd. : 3
absurdly : 1
abused. : 1
accept : 1
accepted. : 1
accepts : 1
accompany : 1
according : 1
account : 1
accounts : 2
accounts, : 1
accurately--any : 1
accurately--but : 1
accustomed : 1
acquire : 1
acres, : 1
across : 2
action : 1
acts : 1
actual : 1
actually : 2
adapted : 1
address : 3
addresses : 1
adjoining : 1
admirable : 2
admired : 1
admission : 1
admit : 2
admit, : 1
adopt : 2
adopted : 1
adore : 1
adults : 1
advanced : 2
advancing.] : 1
advantage : 1
advisable. : 1
advise : 4
affectionate : 1
affliction : 1
afraid : 9
afraid, : 1
after : 10
afternoon : 1
afternoon, : 2
afternoon. : 4
afternoon? : 1
afterwards. : 1
again. : 1
against : 1
age : 3
age. : 1
ago. : 1
ailment : 1
aim : 1
all : 34
all, : 5
all. : 14
all; : 1
alliance : 1
allow : 4
allow. : 1
allowed : 4
allowing : 1
allusion : 2
almost : 3
alone, : 1
along : 1
already, : 1
already. : 3
already? : 1
also : 1
alter : 1
altered. : 1
altered; : 1
although : 2
always : 24
am : 55
am. : 2
amazement.] : 2
among : 1
amount : 1
amuse : 1
amuse? : 1
amused : 1
amuses : 2
an : 23
analogies : 1
and : 141
and, : 2
annoys : 1
another : 1
answer : 1
answers : 1
anxiety : 1
anxious : 4
any : 39
anybody : 1
anyone : 1
anything : 13
anywhere : 4
anywhere? : 1
apoplexy, : 1
apoplexy. : 1
appetite : 1
appetite, : 1
appointment : 2
appreciate, : 1
apprehensions. : 1
approve : 3
are : 72
are! : 3
are, : 2
are. : 2
aren't : 1
argue : 2
aristocracy? : 1
arrange : 2
arrangements : 1
arranging : 1
arrived : 1
arrives. : 1
artistically : 1
as : 64
as, : 1
ask : 4
ask? : 1
asked : 1
assured : 1
astounded.] : 1
astray. : 1
at : 80
at. : 1
at? : 1
attached : 1
attempt : 1
attention : 1
attentive : 1
attitude : 1
attractive : 2
attribute : 1
aunt : 6
aunt! : 2
aunt, : 2
aunt. : 2
aunts : 2
authors. : 1
await : 1
aware : 2
away : 2
away.] : 1
awfully : 1
babies. : 1
bachelor's : 1
bachelors : 1
back : 18
back. : 6
bad : 8
bad. : 1
badly : 1
basis : 1
be : 76
be, : 1
be. : 4
bear : 1
beastly : 1
beautiful : 1
beauty : 1
because : 2
become : 3
becoming : 3
bed : 1
bedrooms? : 1
been : 32
been, : 1
bees. : 1
before : 7
before-hand : 1
before. : 1
beg : 3
begin : 1
begins : 2
behalf : 1
behave : 3
behaved : 1
behaving : 1
behind : 1
behind.] : 1
being : 11
believe : 5
believe, : 2
believe. : 1
believe; : 1
bell : 1
bell. : 1
bell.] : 1
below : 1
below.] : 1
best : 2
bet : 1
betoken : 1
better : 9
between : 3
bewildered : 1
bills, : 1
birth. : 1
bitter : 1
black : 2
blessing : 1
blessings : 1
bloom : 1
blow : 1
blow. : 1
blue : 1
blue. : 1
blurt : 1
book : 1
book.] : 1
books : 1
books, : 1
bore, : 1
bore. : 1
bored : 1
boring. : 1
born : 1
born, : 1
both : 3
bother : 1
bottles : 2
bound : 1
bowed : 1
bows : 1
boy, : 4
boy. : 1
boy? : 1
brand. : 1
bread : 4
bred, : 1
bring : 1
brings : 1
brother : 10
brother! : 2
brother's : 2
brother, : 3
brother. : 4
brother? : 1
brothers : 1
brothers. : 1
brought : 2
brow : 1
buried : 1
business : 2
business. : 1
but : 22
butter : 2
butter. : 2
buttonhole : 2
buttonhole.] : 1
buy : 2
by : 21
calamity? : 1
call : 9
called : 7
calling : 1
calls : 2
came : 2
can : 22
can't : 5
candidly : 1
candidly, : 1
cannot : 3
canonical : 1
capital : 1
card : 3
card, : 1
cards. : 1
care : 3
care, : 1
care--to : 1
cared : 1
careful; : 1
carefully : 1
careless : 1
carelessness. : 1
carriage! : 1
carriage, : 2
carriage. : 1
carried : 1
carry : 1
carter, : 1
case : 10
case, : 2
case. : 4
case.] : 2
cases, : 1
catch : 2
caught : 1
cause : 2
ccx074@pglaf.org : 1
ceased : 1
ceased, : 1
celebrations, : 1
celibacy : 1
ceremonies : 1
ceremony : 1
certain : 2
certainly : 10
chairs, : 1
champagne : 2
champagne? : 1
chance : 1
change : 2
change? : 1
changeable. : 1
changed : 1
chapter : 1
character : 2
character. : 1
charge : 1
charitable : 2
charity : 1
charity! : 1
charming : 2
cheerily.] : 1
chiefly. : 1
child! : 2
child, : 2
child. : 1
childish : 1
childish. : 1
children : 1
children. : 1
chill : 1
chill, : 1
chill. : 2
choose : 1
choose. : 1
christen : 1
christened : 4
christening, : 1
christenings : 1
christenings, : 1
chronicles : 1
cigarette : 11
cigarette, : 1
civilised : 1
class, : 1
classes : 1
classes, : 1
classical : 1
clean : 1
clear : 1
cleared : 1
clearly : 1
clever : 4
clever? : 1
cleverness. : 1
cloak- : 1
cloak-room : 3
clothes : 1
clothes, : 1
clothes. : 1
clothes? : 1
coldness : 1
coldness.] : 1
colour. : 1
come : 16
comfortable : 1
coming : 4
commended : 1
comments, : 1
commerce, : 1
communicate : 1
company : 1
comparatively : 1
competition : 1
complaining : 1
complete : 1
completely : 1
conceal : 1
concerned, : 2
condolence. : 1
conduce : 1
conduct : 1
confess : 1
confidence. : 1
confirmations, : 1
confirmed : 2
conscious, : 1
consent! : 1
consent. : 1
consequence : 1
consider : 1
considerably : 1
consideration. : 1
considering : 1
consolation : 1
constant : 2
constantly : 1
constituted. : 1
consumed. : 1
contempt : 1
continually : 1
conversation, : 1
conversation. : 1
converts : 1
convulsively.] : 1
copy : 1
corner.] : 1
corrupt : 1
cost : 1
cottages : 1
could : 8
couldn't : 4
count : 1
country : 5
country, : 2
country. : 4
country? : 3
county, : 1
course : 8
course, : 5
course. : 2
cousin : 7
cousin. : 1
covered : 1
crape : 1
creditors, : 1
criticism : 1
crosses : 1
crumpets : 1
cucumber : 5
cucumbers : 1
cucumbers! : 1
cucumbers, : 1
culture : 1
culture. : 1
cup : 1
cups? : 1
curiously : 2
customary : 1
cut : 1
cynical. : 2
daily : 1
daily. : 1
danger : 1
darling! : 1
darling, : 1
darling. : 2
darling? : 1
daughter--a : 1
day : 1
day, : 1
day. : 2
days : 1
days. : 2
dead. : 1
dead? : 1
deal? : 1
dear : 34
death : 2
death, : 1
death. : 1
debonnair.] : 1
debts : 1
deceiving : 1
decencies : 1
decent : 1
decide : 1
deep : 1
deeper : 1
deepest : 1
definite : 3
degree. : 1
delicate : 1
delightful : 1
delightful! : 1
delightful, : 1
delightful. : 1
delivered : 1
demeanour : 1
demonstrative. : 1
demoralising : 1
dentist : 1
dentist. : 2
dentists : 1
deny : 1
depend : 1
depended : 1
depends : 2
depress : 1
deserve : 1
desire : 2
desires : 1
desperate. : 1
destined : 1
determined : 1
develop : 1
developments, : 1
devoted : 1
devotion : 1
diary : 3
diary, : 1
diary.] : 1
did : 6
did, : 1
didn't : 3
didn't. : 1
die : 1
die. : 3
died : 2
different : 1
difficulty. : 1
dine : 8
dined : 2
dining : 2
dining-room? : 2
dinner : 1
dinner-table. : 1
dinner? : 1
directions. : 1
disappointed. : 1
disappointment : 1
disappointment, : 1
disappointment. : 1
discovered : 1
discuss : 1
disgraceful. : 2
disguise. : 1
disown : 1
display : 1
disposition, : 1
distinctly : 1
distressed, : 1
distressing. : 2
disturb : 1
divine : 1
do : 38
do, : 2
do. : 3
do? : 3
does : 6
does! : 1
does. : 3
doesn't : 1
dog-cart : 2
doing : 2
domestic : 1
domesticity : 1
don't : 53
done : 1
door. : 1
door.] : 1
double : 1
doubt : 3
doubts : 1
down : 13
down, : 1
down.] : 1
draughts. : 1
drawn : 4
dreadful : 2
dream : 1
dress : 1
dress, : 1
dress. : 1
dressed : 1
dressing-case, : 1
dressing-room : 1
drew. : 1
drink : 1
drive : 1
driven : 1
during : 1
duties : 3
duty : 6
dying : 1
eBook : 2
eBook, : 1
each : 3
earlier : 1
earnest-looking : 1
earth : 9
easily : 1
easy : 2
eat : 2
eating : 1
eats : 1
edition : 1
education : 2
effect : 2
effort : 1
eight : 3
eighteen. : 1
eighteen? : 1
either : 6
either, : 1
electric : 1
eligible : 1
else : 1
else, : 2
else. : 6
else? : 1
email : 1
emigrating. : 2
empty : 1
encoding: : 1
encourage : 1
encouraged : 1
encouraging. : 1
end : 4
end? : 1
ended : 1
engaged : 4
engaged. : 1
engagement : 1
engagement, : 1
enjoyment, : 1
enjoys : 1
enormously : 1
enough : 8
enough. : 1
ensure : 1
enter : 2
entered : 1
enters : 1
enters.] : 2
enthusiastic : 1
entirely : 3
entrancing : 1
envelopes, : 1
equally : 1
especially : 3
essence : 1
establishment : 1
estate. : 1
eternal : 1
even : 6
evening, : 1
ever : 16
every : 7
everything : 1
everything. : 1
evidently : 1
exacted : 1
exactly : 4
examines : 1
example, : 1
except : 2
exception, : 1
excesses : 1
excessively : 3
excitement : 1
exotic : 1
expect : 1
expected : 3
expected. : 1
expensive : 1
experience : 2
explanation : 1
explanation, : 1
expressed : 1
expression : 2
expression. : 1
expressly : 1
expurgations. : 1
exquisitely : 1
extraordinary : 3
extravagance : 1
extravagance? : 1
extremely : 4
eyes : 1
face : 1
fact : 8
fact, : 5
fact. : 6
facts : 1
fair : 1
false : 1
families. : 1
family : 2
family, : 1
far : 7
fascination. : 2
fashion, : 1
fast : 2
father, : 1
father? : 1
faults : 1
faults, : 1
favour : 1
fear : 2
fearful : 1
feel : 7
feeling : 1
fellow! : 1
fellow, : 7
fellow. : 2
felt : 1
festal : 1
few : 3
fibres : 1
fifteen : 1
fifteen. : 1
fifty : 2
find : 3
fine : 1
finished : 1
fireplace.] : 1
first : 5
first-class : 2
first-rate : 1
first. : 3
first? : 1
five : 3
flat : 1
flight : 1
flirt : 3
flirts : 2
flower.] : 1
flowers : 1
flowers.] : 2
followed : 1
following : 1
fond : 1
fondest : 2
foolish : 1
fools : 1
fools! : 1
fools? : 1
for : 71
for, : 1
for. : 1
forget : 2
forgive : 2
forgiving : 1
form : 1
forte, : 1
forte. : 1
fortunate : 1
forward : 1
found : 1
found, : 1
found. : 2
four-five : 1
four-five, : 1
frankly : 1
frantic : 1
frantic. : 1
friend : 5
friend, : 1
friends. : 1
frightened. : 1
from : 26
fruit; : 1
fruits. : 1
full : 1
fully : 1
fun : 1
furious, : 1
furnished. : 1
future. : 1
garb : 1
garden : 2
garden, : 1
garden. : 4
gave : 1
gay : 1
generous : 1
gentleman : 4
geology, : 1
get : 13
gets : 2
ghastly : 1
girl : 8
girl! : 1
girl, : 1
girl-friends : 1
girl. : 1
girls : 1
give : 6
given : 3
gives : 1
glad : 4
glances : 1
glares : 1
glares.] : 2
glass : 1
gloves.] : 1
gloves_._] : 1
go : 16
go, : 1
goes : 14
goes. : 1
going : 9
gold : 1
gone : 2
gone. : 1
good : 21
good. : 1
goodness : 2
goodness' : 1
got : 11
governess, : 1
grammar : 1
grand-daughter, : 1
grave : 1
gravity : 1
great : 7
greatly : 1
green. : 1
grey : 1
grief. : 2
grotesque. : 1
guarantee : 1
guardian : 3
guardian, : 1
guest : 1
guest. : 1
had : 27
hadn't : 1
hair : 1
half : 4
half-past : 1
hand : 4
hand-bag : 3
hand-bag, : 2
hand-bag--a : 1
hand-bag. : 1
hand-bag? : 2
hand. : 2
hand.] : 3
hand? : 1
handles : 2
hands : 3
hang : 1
happen : 1
happened : 1
happened, : 1
happened. : 1
happens : 1
happily, : 1
happily. : 1
happily? : 1
happiness, : 1
happiness. : 1
happy : 2
happy! : 1
happy. : 1
hard : 4
hard-working : 1
hardly : 10
harvest : 1
has : 42
has. : 2
hat-boxes, : 1
hat.] : 1
hatband : 1
hate : 2
have : 104
have, : 1
have. : 4
haven't : 7
having : 1
he : 31
he'll : 1
he? : 1
head.] : 4
headache : 1
headache. : 3
health : 2
health, : 2
health. : 2
hear : 5
heard : 2
heard.] : 1
hearing : 1
heartless : 1
heaven's : 1
heavens! : 3
helping : 1
her : 32
her, : 2
her. : 4
here : 4
here, : 1
here. : 5
here? : 1
hereditary, : 2
herself : 3
herself. : 1
hesitation.] : 1
high : 3
higher : 1
him : 11
him! : 1
him, : 4
him. : 8
him.] : 2
himself : 1
himself, : 1
himself.] : 1
his : 39
his. : 1
home : 1
home. : 1
hope : 10
hope, : 1
hope? : 1
horrid : 2
horrid! : 1
horror.] : 1
horticulturally. : 1
hour : 3
house : 4
house! : 1
house, : 1
house. : 2
house.] : 4
households : 1
housekeeper : 1
how : 9
humiliation : 1
hundred : 3
hungry. : 2
husband : 1
husband's : 1
husband. : 1
husbands : 1
hypocrisy. : 1
icy : 1
ideal : 1
ideals. : 1
ideas : 1
idiotic : 1
idle : 1
if : 37
ignorance. : 1
ill : 1
ill-natured : 1
imagine : 1
immaterial. : 1
immensely : 2
immersion : 1
immoderately.] : 1
immoral : 1
important : 1
impossibility! : 1
impression. : 1
improbable : 1
improbable. : 1
improper, : 1
improve : 1
improvement : 1
in : 156
in. : 2
in? : 1
inattentive. : 1
included : 1
income. : 1
income? : 1
incomparable : 1
incomprehensible : 1
increase. : 1
indecorous. : 1
indeed : 4
indeed, : 3
indeed. : 2
indifferent : 2
indignantly : 1
indignation.] : 1
indiscretion--has : 1
induce : 2
inexcusable : 1
infant : 1
influence : 3
inform : 2
information. : 1
inquiries, : 1
inscription : 1
inside, : 1
inside. : 1
inspires : 1
instance, : 2
instinct : 1
instinctively : 1
intellectual : 3
intend : 3
intention : 1
interested : 3
interested, : 1
interesting : 1
interfered : 1
interferes.] : 1
interment : 1
into : 14
introduced : 1
intrude : 1
invalid : 3
invalid, : 1
invalid. : 1
invalids. : 1
invaluable : 1
invaluable. : 1
invariably : 1
invented : 3
investments, : 1
investments? : 1
invitations. : 2
invited : 1
irresistible : 2
irretrievably : 1
is : 223
is, : 6
is. : 6
isn't : 11
isn't! : 2
isn't. : 1
it : 78
it! : 1
it's : 4
it, : 3
it--an : 1
it. : 13
it.] : 4
it? : 1
its : 2
jacket, : 1
journey : 1
joyful : 1
joyful, : 1
judgments. : 1
just : 9
keep : 5
keeping : 1
kill : 2
kind : 5
kind. : 4
kind? : 1
kindly : 3
kisses : 2
kneeling : 1
knees.] : 1
knew : 2
know : 34
know, : 3
know. : 4
know? : 1
knowing : 2
knowledge : 1
known : 1
knows : 1
lady : 2
lady. : 1
laid : 1
land : 1
land, : 2
land. : 1
language, : 1
language. : 1
large : 4
large, : 1
last : 7
last. : 1
lasted : 1
late : 1
late, : 1
laugh, : 1
laughing : 1
lax. : 1
lays : 1
lead : 3
leading : 2
leads : 2
least : 1
leather : 1
leave : 5
leaves : 2
leaving : 2
led : 2
left : 1
left. : 1
lesson : 1
lesson, : 1
lesson. : 2
lessons. : 1
let : 6
letters : 2
liar : 1
life : 7
life, : 5
life. : 6
lifetime, : 1
lights : 1
like : 24
like, : 2
like. : 1
likes : 1
line : 1
line. : 1
linen : 1
lips. : 1
list : 2
listen, : 2
listening, : 1
listening. : 1
literature : 1
little : 19
little. : 2
live : 2
live, : 2
lives : 4
living : 1
living? : 1
loathe : 1
locality : 2
long : 5
long. : 1
longer : 1
longer. : 1
look : 10
looking : 4
looks : 10
lose : 2
loss : 1
loss, : 1
lost : 5
lost. : 1
lot : 2
lots : 1
love : 12
love. : 1
love.' : 1
loved : 1
lower : 1
luggage : 1
luggage, : 1
luggage? : 1
luncheon-basket. : 1
luxuriously : 1
made : 5
magazines, : 1
majestic : 1
make : 10
makes : 5
making : 1
mamma's : 1
mamma, : 3
mamma. : 3
man : 17
man, : 1
man. : 2
manage : 1
manager : 1
mania : 1
manna : 1
manner. : 2
manner.] : 3
manuscript : 1
many : 5
market : 1
marriage : 2
marriage. : 1
married : 10
married, : 2
married. : 2
married? : 1
marries : 1
marry : 7
marry, : 1
matrimony. : 1
matter : 3
matter, : 3
matter. : 2
matters. : 1
may : 21
me : 47
me, : 14
me. : 11
me? : 4
meals. : 2
mean : 10
mean, : 2
mean? : 2
meaning : 2
means. : 2
meet : 2
meeting : 1
melancholy : 1
melodramatic : 1
member : 1
memories : 1
men : 3
men, : 1
mention : 2
mentioned : 5
mentioned? : 1
merely : 4
merely, : 1
merriment : 1
met : 6
met, : 1
metallic : 1
metaphor : 2
metaphorically.--My : 1
metaphysical : 2
might : 8
mind : 4
mind, : 1
mine. : 1
minor : 1
minutes, : 1
misanthrope : 1
misfortune; : 1
mislaid. : 1
miss : 1
miss? : 1
mission, : 1
mistake : 1
mistake. : 1
misunderstanding : 1
modern : 6
moment : 2
moment's : 2
moment. : 3
money. : 2
monster, : 1
monthly : 1
months' : 1
moral : 3
morbid. : 1
more : 10
morning! : 1
morning, : 2
morning. : 1
morning? : 1
most : 11
mother : 3
mothers. : 1
motives : 1
motives. : 1
mourning : 2
mourning, : 1
mourning. : 1
movement : 1
much : 20
much. : 3
music : 7
music, : 1
music-room, : 1
must : 20
mustn't : 1
my : 67
myself : 6
myself, : 1
myself. : 1
myth, : 1
name : 20
name, : 1
name. : 4
names. : 1
natural : 1
natural, : 1
naturally : 2
nature, : 1
nature. : 1
nearer : 1
nearly : 4
necessary : 1
necessary, : 2
neckties : 1
neckties. : 1
need : 4
neighbours : 1
neighbours, : 1
neighbours. : 1
neologistic : 1
nephew : 1
nervous. : 1
never : 22
never! : 2
never, : 1
new : 1
next : 8
nice : 3
nice, : 1
nice. : 1
nicer : 1
night : 1
night, : 3
no : 29
no! : 3
no. : 1
noise : 1
none. : 2
nonsense! : 3
nonsense, : 1
nonsense. : 3
nor : 1
not : 66
not, : 5
not? : 2
note : 1
note-book : 2
nothing : 5
nothing, : 1
nothing. : 2
notice : 1
notice. : 2
notorious : 1
novel : 1
novel, : 1
novels : 2
now : 7
now, : 1
now--but : 1
now. : 4
now? : 1
nowadays : 2
nowadays. : 2
nuisance. : 1
number : 2
o'clock. : 1
object : 1
objection, : 1
obliged : 3
observation : 1
observed : 1
obvious : 1
obviously : 1
occasion, : 1
occasionally : 1
occasions. : 1
occupation : 2
occurred : 1
of : 177
off : 4
off.] : 3
offer : 2
offering : 2
often : 8
often, : 2
often. : 1
old : 8
old-fashioned : 2
omit. : 1
on : 51
on! : 2
on. : 3
once : 2
once--I : 1
once. : 5
one : 56
one! : 1
one's : 7
one, : 3
one. : 4
oneself. : 1
online : 1
only : 13
open : 1
opinion : 1
opportunity : 1
opportunity. : 1
or : 25
or, : 1
order : 6
ordered : 2
orders : 1
ordinary : 3
ordinary. : 1
origin, : 1
originally : 1
other : 9
others. : 1
our : 2
out : 10
out, : 3
out. : 5
out.] : 5
out_._] : 1
outfit. : 2
outlying : 1
outrage, : 1
over : 9
over-dressed : 1
over-dressed, : 1
over-educated. : 1
over. : 3
own : 15
own. : 3
pack : 1
page : 1
pain. : 1
painful. : 1
papers : 1
papers. : 1
parcel? : 1
pardon, : 1
parent, : 2
parents : 3
parents. : 2
parish. : 1
part : 2
particular : 4
particularly : 2
pass : 1
past : 1
patronising : 1
pause.] : 1
pay : 1
pays : 1
peculiarly : 3
pencil.] : 1
people : 13
people, : 2
people. : 4
perfect : 2
perfect, : 1
perfect. : 1
perfectly : 19
perfectly! : 1
perfectly. : 1
perform : 1
performed? : 1
permanent : 2
permit : 1
persistently : 1
person : 2
person. : 1
pessimist. : 1
phrase. : 1
phrased! : 1
piano : 2
picks : 2
pink : 2
pint. : 1
pity : 1
place : 11
place, : 3
place. : 1
placed : 1
plain : 1
plain. : 2
plate : 2
play : 4
playing, : 1
plays : 2
pleasant : 3
pleasant, : 1
pleasant. : 2
pleasanter : 1
pleased : 2
pleasure : 4
pleasure! : 1
pleasure, : 2
pleasure. : 3
pleasure? : 2
pleasures : 3
poachers : 1
pocket : 2
pocket.] : 1
point : 1
points : 1
polite : 1
politics? : 1
poor : 9
poorer : 1
portmanteaus, : 1
position : 2
position, : 1
possible : 1
possible, : 1
possible. : 1
possibly : 5
postal : 1
posture. : 1
practically : 1
practice : 1
practice. : 2
pray : 1
preached : 1
precept : 1
prefer : 1
premature : 1
presence : 1
present : 3
present, : 1
present. : 2
presents : 1
presses : 1
presume : 1
presume. : 1
pretended : 1
pretending : 1
prettiest : 1
pretty : 1
pretty, : 2
prevent : 1
prevents : 1
primary : 1
private : 1
private. : 1
privately : 1
probably : 5
probably, : 1
problematic, : 1
problems : 1
produce : 5
produces : 4
profit : 2
profitless. : 1
profligate : 1
programme : 2
promise : 1
promised : 1
proof : 1
proposal. : 1
propose : 4
propose. : 1
proposed : 1
proposing : 1
proposing. : 1
propounding : 1
proud : 1
prove : 1
proved : 1
provincial : 1
public : 2
public, : 1
public. : 1
published? : 1
pulpits, : 1
pupil : 1
pupil, : 1
pure : 2
purple : 1
purpose : 1
put : 7
puts : 2
quality : 1
question : 2
questions : 1
quite : 28
quite, : 2
radically : 1
railway : 1
ranks : 1
rarely : 3
rate : 2
rate, : 3
rate. : 1
rather : 9
re-use : 1
reached : 1
read : 4
read. : 1
reads : 2
ready : 3
real : 3
realise, : 2
really : 17
really, : 2
reap. : 2
reason : 1
received : 1
receiving : 1
recently : 1
reception, : 1
reckless : 1
reckless. : 1
reclaim : 1
recognised : 1
reconciliation : 1
reconciliation? : 1
reference : 1
refined : 1
reform : 1
reforming : 1
refreshment : 1
refuse : 1
refused : 1
refusing : 1
regard : 1
regarded : 2
regret : 1
regular : 1
relapse : 1
related : 1
relations : 2
relations. : 1
relatives, : 1
rely : 1
remain : 1
remaining : 1
remains : 1
remember : 2
remembered : 1
reminds : 2
remotest : 1
repeat : 1
require : 2
requires : 1
requires. : 1
reside : 1
resigned : 1
resort : 1
resort. : 1
respect : 2
respectability : 1
respectable : 1
responsibility. : 2
responsible : 1
restrains : 1
restrictions : 1
result. : 1
retain : 1
retire. : 1
retires : 1
return : 1
return.] : 1
returned : 2
reveal : 1
reward : 1
reward. : 1
rid : 3
ridiculous : 1
ridiculous, : 1
right : 5
right, : 1
right. : 2
right? : 2
ring : 2
rise : 2
rise; : 1
romance : 1
romantic : 5
room : 8
room, : 2
room. : 2
room.] : 1
rose : 1
rose, : 1
rose. : 1
roses. : 2
round : 5
round.] : 1
rule : 1
rules. : 1
run : 1
runs : 1
sad : 2
sad, : 1
safe : 1
said : 9
sake : 2
sake, : 1
sake. : 1
salver : 1
salver. : 1
salver.] : 2
same : 3
sandwich. : 1
sandwich.] : 1
sandwiches : 2
sandwiches. : 1
sandwiches? : 2
satisfaction, : 1
satisfactory. : 1
satisfy : 1
saw : 4
saw. : 1
say : 18
say, : 4
say. : 3
saying : 2
says : 2
scandalous. : 1
scholar's : 1
schools : 1
schools. : 1
science : 2
scissors.] : 1
scoundrel, : 1
scrape : 1
scrapes. : 2
seaside : 2
season : 2
seat, : 1
seated : 1
second : 2
secret : 1
secrets : 1
see : 14
see, : 2
seem : 9
seem, : 1
seemed : 1
seems : 10
seems. : 1
seen : 1
sees : 1
semi-recumbent : 1
send : 1
sending : 2
sends : 1
sensational. : 1
sense : 4
sensible : 2
sensible, : 1
sent : 1
sentiment : 1
separate : 1
serious : 8
serious! : 1
serious. : 1
seriously.] : 1
sermon : 2
servants : 1
serve : 1
service, : 1
set : 3
seven : 1
seven. : 1
seven? : 1
several : 2
severe : 4
sex, : 1
shake : 2
shall : 8
shall. : 1
shallow : 1
shameful : 1
she : 21
sherry, : 1
sherry.] : 1
shilly-shallying : 1
shirt-cuff, : 1
shirt-cuff. : 1
shocked, : 1
shoot : 1
short : 1
short-sighted : 1
should : 25
shouldn't : 3
shouldn't. : 1
shudder.] : 1
sick : 1
side. : 3
side? : 1
sigh.] : 1
silly : 1
silly. : 1
similar : 1
simple, : 1
simple. : 2
simplicity : 1
simply : 3
since : 4
sincere : 1
single : 1
single, : 1
sir! : 1
sir, : 1
sir. : 20
sir; : 2
sister. : 1
sit : 3
sits : 1
six : 1
size : 1
slight : 3
slightingly : 1
slowly : 2
slowly.] : 1
small : 3
smallest : 3
smart! : 2
smiles : 1
smiles.] : 1
smoke. : 1
smoke? : 1
smoking : 1
smoking- : 1
snare : 1
snare. : 1
so : 29
so, : 1
so. : 6
social : 1
society : 1
society. : 1
sofa : 1
sofa.] : 4
sole : 1
solitude. : 1
some : 20
something : 7
something. : 1
sometimes. : 1
somewhat : 4
songs : 1
soon : 3
sooner : 3
sorrow. : 1
sorry : 3
sort : 4
sound : 2
sounds : 1
sows : 1
sows, : 1
spare : 1
speak : 7
speaking : 1
specially : 2
specially. : 1
speculating : 1
speculation, : 1
speculations : 2
spend : 1
spoke : 2
spoken : 1
sprinkling, : 1
standing. : 1
starts.] : 2
state : 2
state, : 1
station : 1
station. : 1
stay : 2
staying : 2
steps : 1
still : 3
stirred : 1
stone : 1
stops : 1
story : 1
strange : 1
strange. : 2
stress : 2
strictly : 1
strikes : 1
stroll : 2
strongly : 2
struck : 1
subject : 1
subject, : 1
subject. : 3
subject? : 1
subjects. : 1
success : 1
success. : 1
such : 8
sudden : 1
suddenly : 2
suddenly, : 2
suffer : 1
suit : 1
suits : 3
superior : 1
suppose : 7
suppose, : 1
suppose. : 1
suppose? : 1
supposing : 1
sure : 7
sure. : 2
surely : 2
surely, : 1
surely. : 1
surmised : 1
surprise : 1
surprise, : 1
surprise. : 1
surprised : 1
susceptible : 1
suspected : 2
sweeps : 1
sweet, : 1
sympathies : 1
sympathy : 1
table : 4
table, : 1
table. : 2
table.] : 1
take : 11
taken : 1
takes : 3
talk : 14
talk. : 1
talking : 1
talking. : 1
tall : 1
tall, : 1
tall. : 1
tampers : 1
task : 1
taste : 1
tea : 1
tea, : 1
tea-table.] : 1
tea.] : 1
tea? : 1
tears : 1
tedious : 3
telegram : 2
tell : 9
telling : 2
tells : 1
temporary : 1
temptation. : 1
ten : 1
ten? : 1
terms : 1
terrible : 3
than : 10
thank : 2
that : 132
that's : 1
that, : 8
that. : 9
that? : 3
the : 294
theatre? : 1
their : 5
them : 7
them! : 1
them, : 1
them. : 11
them? : 1
then : 2
then. : 1
then? : 1
theory : 2
there : 18
there? : 1
these : 5
they : 12
they? : 1
thing : 12
thing. : 3
things : 9
things. : 2
think : 39
think, : 2
thinking : 1
third : 1
this : 23
thoroughly : 1
those : 2
though : 1
thought : 6
thoughtful : 1
thoughtless : 1
thousand : 1
three : 2
three-volume : 2
three. : 1
thrift : 1
thrill. : 1
through : 1
throws : 1
ticket : 2
tidings. : 1
till : 5
time : 7
time, : 1
time. : 6
time? : 1
times, : 1
to : 311
to, : 1
to- : 1
to-day, : 1
to-morrow : 1
to-night : 2
to-night, : 1
to-night. : 2
to. : 1
to? : 1
together : 1
together, : 1
together. : 3
together.] : 1
told : 4
told, : 1
told; : 1
tone : 2
too : 8
too. : 2
toothache, : 1
touch : 2
touched : 1
towards : 2
town : 13
town, : 1
town. : 3
town? : 3
tragedy. : 1
tragic : 2
train : 1
train. : 1
treat : 1
treated : 1
trials : 1
tries : 1
trivet. : 1
triviality : 1
trot : 2
trouble : 1
troubles : 1
true : 1
trust : 2
trust, : 1
trusted. : 1
truth : 5
truth. : 1
try : 4
try. : 1
tune, : 1
turn : 2
turned : 2
turning : 1
turns : 1
twenty : 1
twice. : 1
twins : 1
two : 6
two, : 1
two. : 1
unbearable. : 1
uncertainty. : 1
uncle : 2
uncle, : 2
uncle. : 1
uncle? : 1
under : 4
understand : 4
understand--a : 1
unfair : 1
unfair. : 1
unfashionable : 1
unfortunate : 4
unfortunately : 1
unfriendly. : 1
ungentlemanly : 1
unhappily. : 1
unkind : 1
unless : 1
unmarried, : 1
unpacked : 1
unpleasant, : 1
unpleasing : 1
unromantic : 1
unsound. : 1
unspoiled : 1
up : 27
up. : 2
up.] : 2
upon : 3
upper : 1
upstairs. : 1
us : 7
us. : 4
use : 4
used : 1
useful : 1
usual, : 1
usually : 7
utilitarian : 1
utmost : 1
utterly : 2
vacillating. : 1
vaguely : 1
vanity : 1
very : 48
vessels : 1
vibrations : 1
vibrations. : 1
views : 1
violence : 1
visit : 1
vulgar : 1
vulgar, : 1
wait : 2
walk : 1
walks, : 1
want : 9
wants : 3
ward : 1
was : 37
was, : 1
was. : 1
washing : 1
wasn't : 2
watch : 1
watch.] : 1
water : 2
watering : 2
way : 9
way, : 4
way. : 2
way? : 1
we : 17
weak : 1
weaker : 1
wealth. : 1
weather : 1
weather, : 2
week : 5
week. : 1
welcome, : 1
well : 6
well! : 1
well, : 3
well. : 2
well; : 1
well? : 2
went : 1
were : 15
weren't : 1
what : 29
what, : 1
what? : 1
whatever : 1
whatsoever : 1
whatsoever. : 2
when : 14
whenever : 3
where : 3
whether : 3
which : 5
which, : 1
who : 26
whole : 6
wholesome : 1
whom : 3
whose : 2
why : 8
why. : 1
why? : 1
wicked : 4
wicked. : 1
wife : 1
wife, : 1
wife. : 1
wilderness : 1
will : 39
will, : 1
will. : 2
wine, : 1
wish : 7
with : 64
with, : 1
with. : 1
without : 4
woe : 1
woman : 4
woman! : 1
woman, : 1
woman. : 1
womanthrope, : 1
women : 3
won't : 7
wonderful : 2
wonderfully : 2
word : 1
word! : 1
word, : 1
work : 3
work, : 1
world : 3
world, : 3
worse. : 2
worst : 1
would : 38
would. : 1
wouldn't : 3
write : 2
writes : 1
writing : 1
written : 1
wrong. : 1
wrote : 1
www.gutenberg.org : 1
year : 1
year, : 1
year. : 1
years : 1
years, : 1
years. : 2
yes, : 2
yes. : 1
yesterday's : 1
yesterday. : 1
yet : 1
yet. : 2
yet? : 1
yew-tree. : 1
you : 214
you're : 1
you've : 1
you, : 15
you. : 26
you? : 4
young : 10
young? : 1
younger : 2
younger. : 1
your : 62
yours : 1
yours, : 1
yours? : 1
yourself : 1
