"Defects," : 1
"Information : 1
"Plain : 2
"Project : 5
"Right : 1
'89; : 1
'To-day : 1
'absolute : 1
("the : 1
(and : 1
(any : 1
(available : 1
(does : 1
(or : 3
(trademark/copyright) : 1
(www.gutenberg.org), : 1
*** : 2
******* : 2
***END : 1
- : 5
. : 27
1. : 1
1.A. : 1
1.B. : 1
1.C : 1
1.C. : 1
1.D. : 1
1.E : 1
1.E. : 1
1.E.1 : 3
1.E.1. : 2
1.E.2. : 1
1.E.3. : 1
1.E.4. : 1
1.E.5. : 1
1.E.6. : 1
1.E.7 : 2
1.E.7. : 1
1.E.8 : 2
1.E.8. : 2
1.E.9. : 3
1.F. : 1
1.F.1. : 1
1.F.2. : 1
1.F.3, : 1
104, : 1
149 : 1
14th : 1
14th, : 1
1840, : 1
1869, : 1
20% : 1
22nd : 1
3 : 1
30 : 1
4, : 1
5.30, : 1
5.30. : 1
60 : 1
844.txt : 1
844.zip : 1
90 : 1
A : 12
ACT : 2
ANYTHING : 1
ASCII" : 2
About : 1
Additional : 1
Ah! : 3
Ahem! : 6
Algernon : 10
Algernon! : 4
Algernon's : 1
Algernon, : 2
Algernon. : 76
Algernon.] : 7
Algernon? : 2
Algy! : 1
Algy's : 1
Algy, : 4
Algy. : 1
Am : 1
An : 2
Anabaptists, : 1
Ancient : 1
And : 18
Any : 1
Apprised, : 1
Archive : 5
Are : 2
Army : 2
As : 2
At : 6
Augusta : 1
Augusta! : 1
Augusta, : 3
Augusta. : 6
Augusta? : 1
Aunt : 12
BEFORE : 1
BEING : 1
Bankruptcy : 1
Bayswater. : 1
Being : 2
Belgrave : 1
Besides : 1
Besides, : 4
Both : 1
Bracknell : 4
Bracknell! : 3
Bracknell's : 1
Bracknell, : 8
Bracknell. : 56
Bracknell.] : 1
Bracknell? : 1
Bread : 1
Brighton : 1
British : 1
Brut, : 1
Bunbury : 15
Bunbury, : 1
Bunbury? : 1
Bunburying, : 1
Bunburying. : 1
Bunburyist : 1
Bunburyist! : 1
But : 34
But, : 2
By : 1
Cake : 2
Can : 2
Can't : 1
Cannot : 1
Canon : 1
Canon. : 1
Captain, : 1
Cardew : 7
Cardew's : 5
Cardew, : 4
Cardew. : 4
Cardew? : 2
Cecily : 15
Cecily! : 5
Cecily, : 14
Cecily,--how : 1
Cecily. : 108
Cecily.] : 9
Cecily; : 1
Cecily? : 3
Certainly : 1
Certainly. : 2
Chasuble : 3
Chasuble, : 1
Chasuble. : 15
Chasuble.] : 1
Christian : 7
Church? : 1
Colonel, : 1
Come : 4
Come, : 1
Considering : 1
Contact : 1
Continuing : 1
Copyright : 1
Could : 1
Couldn't : 2
Court : 2
Creating : 1
DAMAGES : 1
DISCLAIMER : 1
DISTRIBUTE : 1
DROP : 1
Darling! : 4
Dead! : 1
Dear : 1
Dearest : 1
Despite : 1
Detestable : 1
Did : 2
Disloyalty : 1
Do : 7
Dorking, : 1
Dr. : 8
Dumbleton : 1
EARNEST*** : 1
EBOOK : 1
Earnest. : 1
Eighteen, : 1
English : 1
Ernest : 12
Ernest! : 5
Ernest, : 5
Ernest. : 14
Ernest? : 2
Every : 3
Everything : 1
Examine : 1
Except : 1
Exit : 1
Exploded! : 1
Extension : 1
FULL : 2
Fairfax : 3
Fairfax! : 1
Fairfax, : 3
Fairfax. : 5
Fairfax? : 2
February : 2
Few : 1
Fifeshire, : 1
Five : 1
For : 3
Foundation : 6
Foundation" : 1
Foundation. : 1
Foundation." : 1
Frederick! : 1
French : 1
From : 2
Full : 1
Funds! : 1
Funds. : 1
GUTENBERG : 2
GUTENBERG-tm : 1
General : 5
General's : 1
Generals : 1
German : 2
Gervase : 1
Good : 5
Goodbye, : 1
Gower : 1
Grosvenor : 1
Guides : 1
Gutenberg : 9
Gutenberg" : 4
Gutenberg"), : 1
Gutenberg-tm : 38
Gutenberg-tm. : 1
Gutenberg: : 1
Gwendolen : 6
Gwendolen! : 7
Gwendolen, : 12
Gwendolen--Cecily--it : 1
Gwendolen. : 70
Gwendolen.] : 3
Had : 1
Half : 1
Hand : 1
Hart, : 1
He : 10
He's : 1
Her : 1
Here : 2
Hertfordshire, : 1
Hesitation : 1
His : 3
History : 1
History, : 1
Hopelessly : 1
House. : 1
How : 7
However, : 3
I : 371
I'd : 1
I'll : 1
I've : 3
I? : 2
IMPORTANCE : 1
If : 18
Importance : 1
Impossible! : 1
In : 8
Indeed : 2
Indeed, : 3
Indeed? : 1
Indian : 1
Influence : 1
Is : 6
Isn't : 1
It : 32
It's : 6
Jack : 12
Jack! : 1
Jack, : 2
Jack. : 70
Jack.] : 6
Jack? : 1
John : 2
John. : 2
John? : 1
Kindly : 1
LICENSE : 2
LIMITED : 1
Lady : 70
Laetitia! : 1
Lancing, : 1
Leamington. : 1
Let : 4
License : 7
License. : 2
Lieutenant : 1
Lieutenant-Colonel, : 1
Lists : 2
Literary : 5
London : 3
London. : 3
London? : 1
Lord : 5
M. : 1
Magley, : 1
Mallam, : 1
Manor : 1
March. : 1
Markby's : 1
Markby, : 4
Markby. : 1
Markby? : 1
Maxbohm, : 1
May : 6
Merely : 1
Merriman : 1
Merriman, : 1
Merriman. : 11
Merriman.] : 7
Messrs. : 1
Metropolitan : 1
Michael : 1
Migsby, : 1
Miss : 60
Miss. : 2
Miss? : 1
Mobbs, : 1
Modern, : 1
Moncrieff : 2
Moncrieff! : 2
Moncrieff, : 2
Moncrieff. : 2
Morning-room : 1
Mother, : 1
Mr. : 37
Mrs. : 1
Much : 1
My : 21
N.B. : 1
Nature : 1
Nearly : 1
Never : 1
Never. : 1
No : 3
No! : 1
No, : 3
None! : 1
Not : 1
Now, : 1
Number : 1
OF : 3
OR : 1
Of : 7
Oh : 3
Oh! : 10
Oh, : 11
On : 7
One : 4
Only : 2
Opera.] : 1
Our : 2
Outside : 1
Oxonian. : 1
PGLAF), : 1
PLEASE : 1
PROJECT : 3
Paris : 1
Park, : 1
Particularly : 1
Perhaps : 1
Perrier-Jouet, : 1
Personally : 1
Post_ : 1
Pray : 6
Pretty : 1
Prism : 8
Prism! : 5
Prism, : 6
Prism. : 11
Prism.] : 3
Prism? : 2
Project : 49
Puts : 1
Quite : 3
READ : 1
Really? : 1
Rector : 1
Rectory : 1
Redistributing : 1
Redistribution : 1
Refund" : 1
Replacement : 1
Rises : 1
Royalty : 2
S.W.; : 1
SCENE : 1
START: : 1
Saturday : 1
Scheme : 1
Science : 1
Section : 3
See : 2
Serious : 1
Shall : 1
She : 3
Sit : 2
So : 5
Society, : 1
Something : 1
Special : 1
Sporran, : 1
Square, : 1
States : 4
States, : 2
States. : 2
Street : 1
Street, : 1
Style : 1
Sugar : 1
Sugar? : 1
Surrey; : 1
TABLEAU : 1
THE : 3
THIRD : 1
THIS : 2
Tell : 1
Terminus. : 1
Terms : 2
Thank : 9
That : 16
That's : 1
The : 37
Their : 1
Then : 9
There : 12
These : 1
They : 14
They're : 2
Thirty- : 1
This : 13
Thomas : 1
Thought. : 1
Three : 1
Thursday. : 1
To : 10
True! : 1
True. : 1
Twenty-eight : 1
USE : 1
Uncle : 5
Under : 1
United : 8
University : 1
Unless : 1
Unmarried! : 1
Until : 1
Untruthful! : 1
Updated : 1
Upon : 1
Upper : 1
Use : 2
Vanilla : 2
Victoria. : 1
WARRANTY, : 1
WORK : 1
Was : 2
We : 5
Well, : 15
What : 16
Whatever : 1
When : 7
Where : 4
Which : 1
Why : 4
Why, : 1
Will : 1
With : 1
Worn : 1
Worthing : 7
Worthing! : 1
Worthing's : 2
Worthing's. : 1
Worthing, : 10
Worthing. : 5
YOU : 1
Yes : 1
Yes! : 1
Yes, : 22
Yes. : 2
You : 40
You'll : 1
You? : 1
Your : 7
[A : 3
[Advancing : 1
[After : 3
[Airily.] : 1
[Algernon : 4
[Amazed.] : 1
[Aside.] : 1
[Begins : 1
[Breaking : 1
[Calmly.] : 1
[Catches : 1
[Catching : 1
[Cecily : 5
[Cheerily.] : 1
[Clasps : 1
[Crossing : 1
[Cuts : 1
[Drawing : 1
[Draws : 1
[Embraces : 3
[Embracing : 1
[Enter : 14
[Enthusiastically.] : 1
[Every : 1
[Examines : 1
[Exit : 3
[General : 1
[Glares : 1
[Goes : 3
[Grimly.] : 1
[Gwendolen : 4
[He : 2
[In : 5
[Inquiringly.] : 1
[Interposing.] : 1
[Irritably.] : 1
[Jack : 2
[Kisses : 2
[Kneels : 1
[Lady : 1
[Laughing.] : 2
[Looking : 5
[Looks : 1
[Meditatively.] : 2
[Merriman : 3
[Miss : 3
[Moving : 3
[Nervously.] : 1
[Noises : 1
[Offering : 1
[Offers : 3
[Picking : 2
[Pleasantly.] : 1
[Pointing : 1
[Points : 1
[Presenting : 1
[Produces : 1
[Pulls : 1
[Puts : 2
[Quite : 2
[Rather : 2
[Receding.] : 1
[Recoiling : 1
[Replaces : 1
[Rises, : 1
[Rising : 2
[Rising.] : 4
[Rushes : 1
[Rushing : 1
[Satirically.] : 1
[Seizes : 1
[Severely.] : 4
[Shakes : 1
[Shows : 2
[Sinks : 1
[Sitting : 2
[Slowly : 2
[Somewhat : 2
[Speaking : 3
[Stammering.] : 1
[Standing : 1
[Starting.] : 1
[Sternly, : 1
[Still : 2
[Superciliously.] : 1
[Surprised.] : 1
[Sweetly.] : 2
[Takes : 2
[The : 2
[They : 3
[Thoughtfully : 1
[To : 11
[Tries : 1
[Turns : 1
[Very : 3
[Who : 1
[With : 2
[Writes : 1
_Morning : 1
a : 190
aback.] : 1
abide : 1
able : 3
about : 15
about. : 1
above : 1
absence : 2
absolute : 3
absolutely : 3
abstraction, : 1
absurd : 1
absurd. : 3
accept : 1
accepted : 1
access : 10
accessed, : 1
accordance : 1
according : 1
accounts : 1
accumulation : 1
accurate : 1
across : 1
across.] : 1
act : 1
acted : 1
action, : 1
active : 2
actually : 2
addition : 1
additional : 2
address : 2
addresses : 1
admirable : 1
admire : 1
admission : 1
admit : 2
admit. : 2
admitting : 1
adore : 1
advanced : 1
advice. : 1
advisable. : 1
affect : 1
affections : 1
affections. : 1
afraid : 5
after : 15
afternoon : 3
afternoon. : 4
afternoon? : 1
again! : 1
again, : 2
again.] : 3
against : 1
age : 6
age. : 4
age? : 1
agitated : 1
agitated. : 1
ago : 1
ago, : 1
ago. : 2
agree : 6
agreed : 1
agreement : 5
agreement, : 3
agreement. : 3
agricultural : 1
air : 2
alarm. : 1
alienating : 1
all : 33
all! : 1
all, : 4
all. : 8
all? : 2
alliance : 1
allow : 4
allowed : 1
allowing : 1
allude : 1
alluring : 1
almost : 6
alone : 1
already : 4
already. : 1
already? : 1
also : 4
also.] : 1
also? : 1
alter : 1
alteration. : 1
alternate : 1
altogether : 1
always : 20
am : 47
am! : 1
am. : 2
am? : 1
amazement.] : 1
amongst : 1
amusement : 1
an : 34
and : 136
angel : 1
angrily : 1
anguish, : 1
announcement : 1
annoyed : 1
another : 1
answer : 1
answer. : 2
anxious : 1
anxious. : 1
anxiously : 1
any : 52
anybody : 4
anybody. : 2
anyone : 3
anything : 6
anywhere : 2
appealingly : 1
appear : 5
appearance. : 1
appearing : 1
appears : 1
appears, : 1
applicable : 1
apply : 1
approaches : 2
approaches; : 1
approaching. : 1
approve : 2
arduous : 1
are : 71
are, : 1
are. : 2
aren't : 1
argument. : 1
arguments : 1
aristocracy : 1
aristocratic : 1
arm : 1
arms : 1
arms.] : 1
arrangements : 2
arrive : 1
arrived : 1
as : 38
as, : 1
ask : 10
ask, : 1
ask? : 1
asked : 2
aspect, : 1
assistance : 1
associated : 7
associated) : 1
assumed : 1
astonishment.] : 1
at : 72
at. : 1
attached : 1
attending : 1
attention. : 1
attentively.] : 1
attractive : 3
attractive. : 2
authenticity? : 1
average : 1
aware : 3
away : 3
away--you : 1
away. : 1
baby : 5
baby? : 2
back : 3
back.] : 2
bad : 3
bad, : 1
badly : 1
bag : 1
bangle : 1
baptism, : 1
baptism. : 1
baptized. : 1
barrier. : 1
based : 2
basinette, : 1
be : 87
be, : 1
be--and : 1
be. : 2
beats : 2
beautiful, : 1
beauty : 1
beauty, : 1
because : 1
become : 2
becomes : 3
been : 33
before : 6
beg : 6
beginning : 1
begins : 3
behaved : 1
being : 5
believe : 2
below. : 3
bends, : 1
best : 1
best, : 1
better : 4
better. : 1
between : 2
beverage, : 1
beyond : 1
binary, : 1
birth : 1
birth, : 1
bites : 1
black : 1
blow. : 1
blue : 1
book : 1
book, : 1
bookcase : 1
books : 1
bored : 1
bores : 1
both : 9
bottle : 1
bought : 1
bound : 5
bows : 2
box : 1
box, : 1
box.] : 1
boy : 3
boy! : 1
boy, : 2
boy. : 1
branded : 1
bread : 3
break : 3
brief : 2
brightly.] : 1
brilliant, : 1
bring : 1
broke : 2
broken : 3
brother : 12
brother! : 3
brother, : 3
brother--his : 1
brother. : 8
brother? : 3
brought : 1
business : 2
business, : 2
business. : 2
but : 28
butler, : 1
butter : 1
butter, : 3
butter? : 1
buy, : 1
by : 26
cake, : 1
cake. : 2
calculate : 1
calculated : 1
calculating : 1
call : 6
called : 5
calls : 1
calm : 1
calmly : 1
calmly. : 1
calmly.] : 1
can : 29
can't : 6
can. : 1
candid. : 1
candidly-- : 1
candour, : 1
cannot : 8
capacious : 1
care : 4
careful : 1
carefully : 3
carefully.] : 1
carried : 1
carries : 1
case : 1
case. : 1
cast : 1
caused : 2
cease : 2
celibacy : 1
celibate, : 1
ceremonials : 1
certainly : 6
certificates : 1
chafe.] : 1
chair. : 1
chair.] : 1
chance : 1
change, : 1
change. : 2
changed : 1
chaps : 1
character : 3
character, : 1
character. : 1
charge : 7
charges. : 1
charming. : 1
charming.' : 1
charms : 1
check : 1
cheek : 1
cheek.] : 1
chief : 1
child! : 1
child, : 2
child. : 2
chill : 1
chill. : 1
chin : 2
choice, : 1
choose : 1
chooses. : 1
christened : 10
christened! : 1
christened, : 1
christened. : 1
christening, : 1
christening--I : 1
christenings : 1
christenings, : 1
christenings. : 1
chronicle : 1
church : 1
circle, : 1
circumstances. : 2
claim : 1
claim. : 1
clear : 1
clear, : 2
cleared : 1
clearly : 3
clever, : 1
climate, : 1
cloak-room : 1
close : 1
closely : 1
cloth, : 1
cloth. : 1
cloud : 1
codes : 1
coin, : 1
coincidences : 1
cold : 1
coldly : 1
collection : 2
collection. : 1
colour, : 1
come : 5
comes : 1
coming : 1
comment : 1
commercial : 1
common : 2
communication : 1
companion. : 1
comparatively : 1
compilation : 1
completely : 2
compliance : 1
comply : 6
complying : 2
compressed, : 1
computer : 2
conceited. : 1
concept : 1
concerned, : 1
concerning : 1
conclusion. : 1
conduct : 3
confessed : 1
confidence : 2
confidence, : 1
confidence. : 1
confidingly.] : 1
confirmation, : 1
connected : 3
consent : 4
consent. : 2
consequently : 2
consider : 2
considerable : 1
considerably : 1
consideration : 1
considered : 1
consoles : 1
constant : 2
consternation. : 1
constitution : 1
contain : 2
contained : 3
containing : 1
content : 1
continues : 2
contrary, : 1
conversation : 1
convert : 1
convincing. : 1
copied : 2
copies : 6
copy : 6
copy, : 4
copy. : 1
copying : 2
copying, : 2
copyright : 11
corner : 1
corrupt : 1
cost : 1
cost, : 1
cough, : 2
cough. : 3
cough? : 1
coughs : 1
could : 11
could, : 1
could. : 1
couldn't : 3
counties! : 1
counties. : 1
countries : 1
country : 4
country, : 1
country. : 1
county : 1
couples : 1
courage : 1
course : 10
course, : 4
course. : 2
cousin, : 1
cousin. : 1
cowardly, : 1
creating : 3
creation : 1
credit, : 1
credulity. : 1
cross. : 1
crossing : 1
crowded : 1
crowds. : 1
crush : 1
crushed.] : 1
crying : 1
cuffs. : 1
cultivated : 1
cup : 1
cup.] : 1
curious, : 1
curls : 1
custom : 1
damage : 1
damaged : 1
dangerous : 1
dare : 2
dared : 1
daresay : 2
darling : 1
darling, : 3
data, : 1
date : 1
daughter : 1
daughter's : 1
day : 4
days : 3
days. : 1
dead. : 1
dear : 19
dear, : 3
dear. : 2
dear? : 1
dearest, : 1
death : 1
death. : 1
debts : 1
decay : 1
deceitful. : 1
deceived : 1
deceiving : 1
deception : 1
deception, : 1
deception. : 1
decided : 1
decision : 1
decision, : 1
decision. : 1
decline : 2
defect : 1
defective : 1
defence : 1
definite : 1
delight : 1
delight. : 1
delighted : 1
delightful : 1
deny : 4
departure. : 1
depend : 1
depends : 3
deposit : 1
deposited : 2
depression, : 1
derivative : 3
derive : 1
derived : 1
described : 1
desire : 2
desire? : 1
desirous : 1
destiny : 1
destroy : 2
detach : 1
details : 1
detain : 1
determined : 1
devotedly, : 2
devoured : 1
diary : 2
diary. : 3
diary.] : 3
diary? : 1
dictating : 1
dictation. : 1
did : 10
did. : 1
didn't : 1
die : 1
die? : 1
died : 2
died. : 1
different : 3
different. : 1
dignified : 2
dinner : 2
dinner. : 2
direction : 1
directory. : 1
disappear : 1
disappointment : 1
discontinue : 1
discovered : 2
disgraceful : 1
disk : 1
dislike : 1
disliking : 1
display, : 1
displayed, : 1
displaying : 3
displaying, : 2
displeased : 1
disposition, : 1
disrespectfully : 1
distasteful : 2
distinct : 2
distinctly : 2
distress : 1
distribute : 5
distributed : 1
distributed: : 1
distributing : 5
distributing, : 1
distribution : 3
distrusted : 1
do : 27
do! : 1
do, : 1
doctors : 1
does : 12
does, : 1
does. : 1
doesn't : 2
dog-cart : 2
doing : 1
domain : 6
domestic : 2
don't : 22
don't. : 1
donate : 1
donations : 1
done : 1
done, : 2
done? : 1
door, : 1
doting : 1
doubt : 5
doubt, : 1
doubted : 1
doubts : 1
down : 10
down. : 2
down.] : 2
downloading, : 1
drank, : 1
drawing : 1
dreadful : 1
dream : 1
dreamed : 1
dress : 1
drink. : 1
drinks : 1
drive? : 1
during : 2
duties : 1
duty : 2
e-mail) : 1
eBook : 3
eBook, : 1
eBooks, : 1
eBooks. : 1
each : 7
earth : 3
easily : 1
easy. : 1
eat : 7
eating : 5
eating.] : 1
eccentric, : 1
editions : 3
education : 1
education? : 1
effect. : 1
effeminate, : 1
effort : 1
efforts, : 1
effrontery! : 1
eighteen, : 1
either : 2
either. : 1
elaborate : 2
elder : 3
elderly : 1
eldest : 1
electronic : 20
eligible : 1
else : 2
else.] : 1
else? : 1
embrace : 1
embrace. : 1
embracing : 1
emotional : 1
employees : 1
end : 1
endure : 1
engaged : 14
engaged? : 1
engagement : 7
engagement? : 1
engagements : 1
engagements. : 1
entanglement : 1
entanglement? : 1
enter : 1
enters : 1
entire : 2
entirely : 4
entity : 1
entrapped : 2
entry : 1
epidemic : 1
equality : 1
equanimity. : 1
equipment. : 1
error, : 1
error. : 2
errors : 1
errors, : 1
escape.] : 1
especially : 2
essentially : 1
esteemed : 1
even : 12
evening : 2
ever : 14
every : 2
everything : 1
everything, : 1
everything. : 1
evidence : 1
exactly : 2
examining : 1
examples : 1
excellent : 1
except : 4
excesses. : 1
excitement.] : 1
exciting : 2
excuse : 2
exercises : 1
exist : 1
existence, : 1
expected : 1
expected. : 1
expend : 1
expense : 1
experienced : 3
experiences. : 1
explanation : 1
explanation, : 1
explanations : 1
exploded. : 2
explosion : 1
exporting : 1
expose : 1
expressed : 1
expressing : 1
extraordinary : 1
extravagant : 1
extremely : 6
extremely, : 1
face : 1
fact : 5
fact, : 5
facts : 1
fair : 1
fall : 1
false : 2
families : 2
family : 2
fancy. : 1
far : 2
far. : 1
fashionable : 1
father : 2
father's : 2
father. : 1
favour : 2
favourable : 1
fear : 2
fearful : 1
fee : 8
feel : 3
feelings : 1
feels : 1
fees : 1
fell : 1
fellow : 1
fellow, : 1
felt : 4
female : 2
few : 4
fiction : 1
file : 2
files : 2
filled : 1
finally : 1
find : 2
finding : 1
finds : 1
finger.] : 1
fingers : 1
finished : 1
firm : 2
firm. : 1
first : 10
five : 5
five, : 1
fixed : 1
flight : 1
flowers : 2
fluently : 1
follow : 2
followed : 3
following : 3
folly? : 1
fond : 5
food : 1
foolish : 2
foot : 1
footman. : 2
for : 76
for. : 1
forbid : 1
forced : 2
forgave : 1
forgive : 4
forgotten : 3
forgotten. : 1
form : 2
form, : 2
form. : 2
format : 4
formats : 1
formed : 1
forth : 6
fortune : 1
fortune? : 1
forty : 1
forty, : 1
forty-two, : 1
forward : 3
found : 4
four : 2
frankly : 3
frankly, : 1
frankness : 1
free : 6
freely : 1
frequently : 1
friend : 2
friends : 1
friends. : 1
friendship : 1
from : 25
full : 10
fully : 1
furious, : 1
future : 1
future. : 3
garden : 1
garden. : 1
garden.] : 2
generous : 1
gentleman : 2
gentlemen : 1
gentleness : 1
get : 3
ghastly : 2
girl : 4
girl! : 1
girl's : 1
girl. : 1
girlish : 1
girls : 3
give : 9
give. : 1
given : 3
given? : 1
glad : 4
glad, : 1
glad. : 1
gladly : 1
glare : 1
glare. : 1
glasses? : 1
go : 7
go! : 1
go. : 3
goes : 3
going : 6
good : 5
goodness : 1
got : 5
govern : 1
governess : 1
grand-daughter : 1
grandfather's : 1
grave : 2
gravest : 1
great : 7
greedy : 1
grieved : 1
grimace. : 1
groan : 1
groans, : 1
gross : 2
grotesque : 1
grounds : 1
group : 1
growing : 1
grows : 2
guardian : 1
guardian's : 2
guardian, : 3
guardian. : 2
guardian? : 2
guests? : 1
guidance. : 1
had : 34
hadn't : 1
hair : 3
hair.] : 1
half : 3
hand : 3
hand-bag : 3
hand-bag, : 2
hand-bag. : 2
hand-bag? : 1
hand. : 1
hand.] : 1
hands : 1
hands. : 1
hands.] : 2
happen : 1
happier : 1
happiness : 1
hard : 1
hardly : 7
has : 28
hat.] : 1
hate : 4
have : 92
have, : 2
have--Markby, : 1
haven't : 3
having : 4
he : 31
he, : 1
head : 1
head? : 2
hear : 5
hear, : 1
heard : 3
hearing : 1
heartless : 4
heartless. : 1
heavens! : 5
heavens, : 1
help : 3
her : 27
her, : 4
her. : 6
her.] : 9
her] : 2
here : 7
here, : 5
here. : 7
here; : 1
hereditary. : 1
heretical : 1
herself : 2
hesitatingly.] : 1
high : 1
high, : 1
higher, : 1
highest : 2
highly : 1
hills : 1
him : 8
him! : 1
him, : 1
him. : 2
him.] : 1
himself. : 1
himself.] : 1
his : 24
his. : 1
hold : 1
holder : 1
holder), : 1
holder, : 1
holder. : 1
holding : 1
holds : 1
home : 1
honour. : 1
hope : 5
hope, : 1
hopelessly. : 2
horrible : 1
horror. : 1
hospitality! : 1
hour : 2
hour. : 4
hourly. : 1
hours. : 1
house : 3
house, : 2
house. : 1
household? : 1
houses : 1
how : 4
however, : 4
http://www.gutenberg.org/dirs/8/4/844 : 1
http://www.gutenberg.org/license). : 1
humble : 1
hundred : 2
hurriedly.] : 1
hurt : 1
husband : 2
hypertext : 1
idea : 5
idea! : 2
idea. : 1
ideas : 1
identify, : 1
if : 29
ignorance : 1
imagine : 1
immediate : 3
immediately : 1
immediately. : 1
impatient : 1
impetuous : 1
importance : 3
importance, : 1
importance. : 1
important : 5
imposed : 1
impossible : 1
impression : 1
impressions : 2
impressions, : 1
improve : 1
improvements : 1
in : 152
in. : 1
in: : 1
inaccurate : 1
incident : 1
incident, : 2
include : 1
included : 1
including : 2
income : 1
incomparable : 1
incomplete, : 1
inconvenience : 1
indeed : 2
indeed, : 1
indicate : 1
indicating : 1
indigestion, : 1
indignant : 2
indignant.] : 1
indignantly.] : 1
indignation.] : 2
individual : 4
inexcusable. : 1
inexperienced : 1
infant. : 1
infinitely : 1
influence : 1
influence, : 1
inform : 1
information. : 1
informed : 2
infringement, : 1
initials. : 1
injury : 1
innocent : 1
innocent, : 1
inquiry : 1
inquisitive, : 1
insist : 1
inspection, : 1
inspire : 2
inspires : 2
instance : 2
instead. : 1
instinctively, : 1
insuperable : 1
intellectual : 2
intend : 2
intended : 1
intention : 1
interested : 2
interesting : 2
interrupting : 2
intimately : 1
into : 15
into, : 1
introduce : 1
introduced : 1
invalid : 1
invaluable. : 1
invariably : 1
investigations : 1
involuntary : 1
irreligious! : 1
irrevocable, : 1
irritably.] : 1
is : 174
is! : 1
is, : 5
is. : 1
isn't : 2
it : 69
it's : 1
it, : 4
it. : 9
it.] : 1
it? : 4
its : 5
itself : 1
join : 1
judicial : 1
just : 11
keep : 2
keeping : 2
killed : 1
kind : 3
kind, : 1
kind. : 6
kind? : 1
kindly : 2
kiss : 3
kissed.] : 1
kisses : 2
kneeling.] : 1
knew : 5
knot : 1
know : 10
know, : 2
know--but : 1
know. : 1
knowing : 1
knowledge : 1
known : 4
knows : 2
knows. : 1
ladies, : 1
lady : 4
lady, : 1
lady? : 3
laid : 1
large : 2
largely : 1
larger : 2
last : 7
last! : 3
last, : 1
last. : 2
late : 1
later : 1
later, : 1
latest. : 1
laugh : 1
lavished : 1
law : 1
laws : 3
lay : 2
leading : 1
learned : 2
least : 1
leather : 1
leave : 1
lecture : 1
left : 4
left. : 3
legally : 2
legislation. : 1
lengths : 1
lengthy : 1
less : 1
let : 2
letters : 2
letters! : 1
letters. : 2
library? : 1
license : 1
license, : 2
life : 5
life, : 1
life. : 6
lifted : 1
like : 19
like--Algernon--for : 1
like. : 2
liked : 1
liked. : 2
likelihood, : 1
limited : 1
line. : 1
lining : 1
linked : 1
links : 2
lip, : 1
listening : 1
little : 12
little. : 1
live : 3
live, : 2
load : 1
located : 2
lock, : 1
long : 7
long, : 1
look : 4
looked : 2
looking : 4
looks : 11
looks.] : 1
lorgnette.] : 1
lorgnettte : 1
lose. : 1
lot : 1
loudly, : 1
love : 8
love! : 1
lover's : 1
loving : 1
luggage : 1
lumps : 2
luxury : 1
machinations : 1
madam. : 1
made : 3
maid : 1
maid, : 1
make : 7
makes : 6
making : 2
male : 1
mamma, : 1
mamma. : 1
man : 6
man. : 3
manages : 1
manner. : 1
manner.] : 3
manner? : 1
manners. : 1
manuscript : 3
many : 5
many. : 1
marked : 2
marriage : 1
marriage, : 3
marriages. : 1
married : 9
married, : 2
married. : 2
marry : 2
marrying : 1
marvellous : 1
mask : 1
matter : 7
matter. : 1
matters : 1
matters. : 1
may : 24
may! : 1
may. : 1
me : 52
me! : 1
me, : 8
me. : 7
me? : 3
mean : 7
mean--so : 1
mean? : 1
means : 5
means, : 1
meant : 1
measles; : 1
medical : 1
meditative : 1
medium : 2
medium, : 1
meet : 1
meeting : 1
memory, : 1
men : 4
men, : 1
men. : 1
mental : 3
mention : 3
mention, : 1
mentioned : 2
mentioning : 1
mercenary : 1
merely : 2
met : 3
method : 1
midnight, : 1
might : 8
military : 1
mind : 2
mind. : 3
mine : 1
mine. : 2
minutes : 2
minutes. : 1
minutes? : 1
misconception. : 1
miss : 1
missed : 1
mission : 2
misunderstanding, : 1
modified : 1
moment : 8
moment! : 1
moment, : 2
moment. : 4
momentary : 1
moments : 1
moments. : 1
money : 3
money. : 1
months : 3
months. : 1
months? : 1
mood : 2
moral : 3
morbidity. : 1
more : 17
more. : 2
morning : 2
most : 13
mother! : 1
mother, : 2
move : 1
much : 10
much. : 1
muffin : 1
muffin-dish : 1
muffin-dish.] : 1
muffin. : 1
muffins : 9
muffins. : 4
muffins.] : 1
must : 24
must, : 1
my : 76
myself : 6
myself, : 2
myself. : 2
name : 20
name! : 2
name, : 2
name. : 4
name? : 3
named : 1
names : 2
names! : 1
names, : 1
naturally : 3
naturally, : 1
nature : 1
nature, : 1
nature--I : 1
nature. : 3
nearly : 3
need : 2
neglect : 1
neighbourhood. : 1
neither : 1
nephew : 3
nephew's : 1
nephew, : 2
nervously : 1
never : 25
news : 2
newspaper : 1
newspapers : 1
next : 4
nice : 2
nigh. : 1
no : 33
no! : 2
no. : 2
noble : 1
noblest : 1
nobody : 1
noise : 2
nonproprietary : 1
nonsense : 1
nonsense. : 1
nonsense; : 1
nor, : 1
not : 71
not! : 2
not. : 1
not? : 7
nothing : 6
nothing, : 1
nothing. : 1
notice : 2
noticing : 1
notifies : 1
novel : 1
now : 11
now, : 2
now. : 5
nowadays. : 1
number : 1
object : 1
objection. : 1
obtain : 3
obtained : 1
obtaining : 2
obvious : 1
obviously : 1
occasion : 1
occasionally : 1
occur. : 1
occurred : 1
of : 267
of? : 1
off : 7
off. : 1
off.] : 1
off? : 2
offend : 1
offer : 2
official : 2
often : 3
oftener. : 1
old : 5
old, : 1
old. : 2
older : 1
omnibus : 1
on : 44
on, : 1
on. : 1
once : 4
once, : 2
once. : 4
one : 40
one! : 1
one's : 2
one--the : 1
one. : 4
online : 2
only : 13
open : 1
openly : 1
opens : 1
opinion : 1
opportunity : 4
or : 56
ordeal? : 1
order : 3
origin : 1
original : 1
ostentatiously, : 1
other : 19
other's : 3
other, : 1
other.] : 1
others, : 1
others. : 3
our : 8
ours, : 1
out : 17
out! : 1
out. : 2
out.] : 2
outrage? : 1
outside : 2
over : 6
over.] : 1
overhead : 1
overlook : 1
owed : 1
own : 15
own! : 1
own.] : 1
owner : 2
owns : 2
pa : 1
paid : 5
painful : 5
painfully : 1
pains : 1
pale : 1
papa, : 2
paragraph : 8
paragraphs : 3
parasol.] : 1
pardon : 1
pardon, : 1
pardon? : 3
parents. : 1
part : 8
part? : 1
particular : 3
particularly : 2
parties. : 4
parting. : 1
passionate : 1
passionately, : 2
pathetic : 1
pause. : 2
pause.] : 4
pay : 1
paying : 2
payments : 2
peace, : 1
peculiarly : 3
people : 9
people. : 1
perambulator : 2
perambulator. : 1
perfect : 3
perfection'. : 1
perfection. : 1
perfectly : 8
perform, : 1
performances : 1
performed, : 1
performing, : 3
perhaps : 1
period : 1
period, : 1
period. : 1
periodic : 1
permanent : 1
permission : 6
permission. : 1
permitted : 1
person : 2
person. : 1
personification : 1
persons : 1
pew-opener : 1
philanthropic : 2
phrase : 4
physical : 5
physicians. : 1
picture : 1
pint : 1
pity : 1
place : 3
place. : 1
placed : 3
plain : 2
plate : 1
platform. : 1
pleasant : 2
please : 2
please. : 1
pleased : 2
pleasure! : 1
pleasure. : 1
point : 1
point, : 1
point. : 2
pointing : 1
points : 1
points, : 1
police, : 1
politely, : 2
politeness.] : 1
poor : 5
poor, : 1
popular : 1
position : 4
position, : 1
positively : 1
possessed : 1
possession, : 1
possession. : 1
possibilities : 2
possibilities. : 1
possible : 3
possible? : 1
possibly : 1
possibly. : 1
posted : 4
pounds : 1
pounds! : 1
practical : 1
practically : 1
practice : 1
practice. : 1
practised : 2
pray : 1
pray, : 1
preliminary : 1
premature : 1
premature? : 1
prepare : 1
prepare) : 1
prepared : 2
presence : 1
present : 5
present. : 5
presents : 1
preserve : 2
preserved : 1
presumptuous. : 1
pretence : 1
pretend : 2
pretending : 1
prettiest : 1
pretty : 2
pretty, : 1
prevent : 1
previous : 1
principle : 1
principles : 1
print : 1
printed : 1
prior : 1
probable : 1
probably : 1
processing : 1
produce : 1
produces : 2
profession. : 1
profile. : 3
profile.] : 1
profits : 1
prominently : 2
promise : 1
promised : 1
promoting : 2
proof : 1
proofread : 1
proper : 3
property : 2
property. : 1
proposal : 1
propose : 3
proposed : 2
proprietary : 1
protect : 2
protection.] : 1
proudly.] : 1
prove : 1
provide : 3
provide, : 1
provided : 1
providing : 2
public : 7
publication. : 2
punctual : 1
punctuality : 1
punished : 1
purchased : 1
purpose : 1
put : 4
puts : 3
puzzled, : 1
quails. : 1
qualities : 1
qualities, : 1
quarter : 1
question : 5
question. : 5
questions : 1
quietly : 1
quite : 31
quite, : 1
railway : 3
rapidly.] : 1
rarely : 1
rather : 6
re-use : 1
reached : 1
reaches : 1
read : 4
read, : 1
reading : 1
ready : 3
realised : 1
really : 10
reason : 4
reasonable : 1
recall : 1
receipt : 2
receive : 1
received : 1
recollect : 1
recommending : 1
reconsider : 1
record : 1
records : 1
redistribute : 1
redistributing : 1
redistribution. : 1
redoubled.] : 1
reduced : 1
refer : 1
references : 2
refund : 3
refuse : 1
refuted : 1
regards : 1
registered : 2
registration, : 1
regret : 1
relations. : 1
relative : 1
remained : 1
remark : 1
remarkably : 1
remarks : 1
remember : 3
remind : 1
remote : 1
remotely : 1
remotest : 1
remove : 1
removed : 1
removed. : 1
renamed. : 1
repellent : 1
repentance : 1
repentance. : 1
replace : 1
replacement : 1
reply. : 1
reported : 1
reports, : 1
representations : 1
reproach : 1
request, : 1
require : 2
required : 1
requirements : 1
rescue : 1
research : 1
research. : 1
reserving : 1
resides : 1
resides? : 1
respect : 2
respectability. : 1
restored : 2
restraining : 1
restrains : 1
restraints : 1
restrictions : 1
result : 2
retire : 2
retires.] : 1
retort. : 1
return : 3
returned. : 1
returns. : 1
revolting : 1
revolutionary : 1
ribbon.] : 1
rid : 1
right : 6
right. : 1
ring : 1
rises, : 1
rises] : 1
rising.] : 2
rites : 1
romance, : 1
romantic : 1
room : 1
round : 4
round, : 1
round.] : 3
royalties : 1
royalties. : 1
royalty : 1
rules : 1
rules, : 1
run : 1
rushes : 1
s/he : 1
sadly : 1
sadly.] : 1
said : 4
said. : 1
sake : 1
salver, : 1
same : 6
same. : 1
satisfaction : 1
satisfactory : 1
satisfactory, : 1
satisfied. : 1
save : 1
savour : 1
saw : 1
say : 11
say, : 4
say. : 1
scandal.] : 1
scepticism. : 1
scornful : 1
scoundrel, : 1
secret : 1
secretive : 1
secular, : 1
see : 10
see, : 1
see; : 1
seeing : 1
seem : 8
seems : 17
seen : 4
seizes : 1
self-sacrifice : 1
send : 1
sensational : 1
sense : 2
sense, : 1
sent : 2
sentence : 1
sentence, : 1
sentimentality. : 1
sentiments : 1
separate : 1
separation : 1
serious : 6
seriously, : 1
seriously.] : 1
sermons. : 1
servants : 1
served : 1
set : 6
settled, : 1
settled. : 1
settled? : 1
severe : 2
severe, : 1
sex. : 1
sexes! : 1
shaking : 1
shall : 2
shallow : 1
shame : 2
shame.] : 1
shan't : 1
share : 1
sharing : 1
she : 14
shield : 1
shiver, : 1
short : 2
short-sighted; : 1
should : 22
show : 2
shy : 1
side : 1
sight : 2
sign : 1
sign.] : 1
signs : 1
silence : 1
silence. : 1
silly : 1
similar : 1
simple, : 2
simply : 2
since : 6
sincerity : 1
single : 2
sinks : 1
sir! : 1
sir, : 1
sir. : 4
sister, : 2
sit : 3
site : 1
sitting : 1
situation.] : 1
six : 2
six, : 1
slice : 1
slight : 3
small : 3
smallest : 1
smile, : 1
so : 22
so, : 3
so. : 6
social : 5
society : 1
sofa : 1
solicitors : 1
solid : 1
some : 23
something : 4
something, : 1
sometimes : 1
somewhat : 4
somewhere : 1
son : 2
soon : 1
soon. : 2
sooner : 1
sorry : 1
sorry, : 1
soul : 1
sounds : 2
space : 2
spade : 1
spade. : 2
speak : 10
speak. : 2
speaking : 2
speaks : 1
speaks.] : 1
specially : 1
specific : 1
specified : 2
spell : 1
spelled, : 1
sphere : 1
spheres : 1
spite : 1
stain : 1
stake : 1
stamp : 1
stand : 2
stand. : 1
standing : 2
starts : 2
state : 4
states : 1
states. : 1
station? : 1
stations : 2
statistics : 1
status : 1
stayed : 1
staying : 1
still : 5
stock-brokers : 1
stone : 1
stony : 1
stop. : 1
stopped : 1
stored, : 1
straight : 1
strange : 3
strangely : 1
strict, : 1
strong : 1
struggle : 1
study. : 1
style, : 1
subject : 3
subject. : 1
subsequently : 1
succeeded : 1
such : 13
sudden : 1
sudden. : 1
suddenly : 2
suffered? : 1
suffering : 1
sugar : 1
sugar, : 1
suggest, : 1
supplies : 1
support : 1
suppose : 4
suppose, : 2
suppose. : 1
suppose? : 3
supposed : 1
sure : 5
sure, : 1
sure. : 1
surfaces. : 1
surrender. : 1
susceptible : 1
suspect : 1
suspect, : 1
suspense : 1
sweet : 5
sweet, : 2
sweetest, : 1
sweetly.] : 1
sweetness : 1
system; : 1
table : 3
table, : 1
take : 5
taken : 1
takes : 1
taking : 2
talk : 3
talked : 1
talking : 1
task : 2
taste, : 1
tax : 1
taxes. : 1
tea : 4
tea! : 1
tea, : 2
tea-cake : 2
tea-cake. : 2
tea-cake.] : 1
tea. : 1
tears : 1
tell : 8
tells : 1
temperance : 1
temporary : 1
ten : 1
terms : 20
terms. : 1
terrible : 4
terrible. : 1
than : 15
thank : 1
that : 126
that, : 3
that. : 5
that; : 1
the : 340
their : 5
them : 3
them, : 2
them. : 4
them.] : 1
them? : 2
then : 3
there : 19
there! : 1
there, : 1
there. : 2
these : 4
these. : 1
they : 5
they? : 1
thing : 5
thing. : 4
thing? : 1
things : 5
things. : 1
think : 20
think, : 1
thirty : 2
thirty- : 1
thirty-five : 1
thirty-five--a : 1
thirty-five. : 1
thirty-five? : 1
this : 59
this? : 1
thoroughly : 3
though : 3
thoughts : 1
thousand : 2
three : 7
three-quarters. : 1
three-volume : 1
through : 8
throwing : 1
tied : 1
till : 5
time : 10
time, : 1
time. : 8
time? : 1
times : 1
to : 277
to, : 4
to-day : 1
to-day, : 1
to. : 2
together.] : 3
told : 6
told. : 1
tongs : 1
too : 5
too. : 1
top : 1
topic : 1
towards : 2
town : 1
town? : 1
trademark : 2
trademark, : 2
trademark. : 3
tradesmen. : 1
train. : 2
trains. : 1
transcribe : 1
transcription : 1
travel : 1
tray.] : 1
treat : 1
tree : 1
trespassing : 1
trivial : 1
triviality. : 1
trouble, : 3
true : 1
trunks : 1
trusting : 1
trusty : 1
truth : 2
truth. : 2
turn : 1
turns : 1
tutelage. : 1
twenty : 3
two : 3
twopence : 1
unalterable. : 1
unbearable. : 1
undeceive : 1
undeceived : 1
under : 10
understand : 3
understand, : 1
undivided : 1
undoubtedly : 1
unexpectedly : 1
unfortunate : 4
unhappy : 1
unhappy. : 1
united. : 1
unknown. : 1
unless : 2
unlink : 1
unmarried! : 1
unmixed : 1
unnecessary : 1
unoccupied : 1
unpleasant : 2
unpleasant. : 1
unpublished : 1
unreadable. : 1
unsatisfactory. : 1
until : 1
untruthful. : 1
unwell. : 1
up : 11
up, : 1
up.] : 4
uplifted : 1
upon : 4
upon. : 1
upright : 1
upsetting : 1
us : 12
us, : 1
us. : 3
use : 7
used : 4
usen't : 1
user : 2
user, : 1
using : 4
usual : 1
usual, : 1
usual. : 1
usually : 3
vaccination, : 1
valuable : 1
value : 1
valued : 1
variety. : 1
various : 1
vegetarians : 1
venture : 1
venturing : 1
verify : 1
version : 1
very : 41
vestry, : 1
vestry. : 1
vicinity, : 1
victim : 1
view : 1
viewed, : 1
viewing, : 1
views : 3
virus, : 1
visible : 1
visit, : 1
vital : 3
voice : 1
voice.] : 4
volume : 1
volunteers : 1
vulgar : 1
vulgar, : 1
waist : 1
waists : 1
wait : 5
wait, : 1
waiting : 3
waiting, : 2
walk : 1
walks : 1
want : 3
want. : 1
wanted : 2
wants : 1
ward, : 1
ward. : 6
warn : 1
was : 43
was, : 1
was. : 3
was? : 1
wasted : 1
watch.] : 2
way : 8
way. : 2
we : 19
weak : 1
weakness : 1
wear. : 1
wearing : 1
weather : 2
web : 1
week : 2
week, : 3
week. : 1
weeks : 1
well : 3
well-kept : 1
went : 1
were : 8
were--well, : 1
what : 24
whatsoever : 1
whatsoever. : 1
when : 7
whenever : 2
where : 4
whether : 1
which : 14
whistle : 1
who : 23
whole : 3
whom : 3
whooping : 1
whose : 7
why : 6
wicked : 2
widely : 1
wife : 1
wildly, : 2
will : 32
window, : 1
wine : 1
wipe : 1
wish : 9
wish. : 1
with : 68
within : 3
without : 13
woman : 2
women : 4
women? : 1
won't : 4
wonderful : 5
wonderfully : 1
word : 1
work : 26
work, : 5
work. : 6
works : 18
works, : 4
works. : 4
world : 1
world. : 1
worn : 1
worn. : 1
worst. : 1
would : 26
wouldn't : 1
wouldn't. : 1
wounded : 1
wretched : 1
write : 1
writing : 3
written : 3
wrong. : 2
wronged : 1
wrote : 2
www.gutenberg.org : 1
year : 1
years : 4
years, : 1
years. : 5
yes! : 1
yes. : 1
yesterday : 3
yet! : 1
you : 185
you! : 1
you!) : 1
you've : 2
you, : 21
you--are : 1
you. : 18
you? : 4
young : 12
young, : 1
younger : 2
your : 63
yours. : 1
yourself : 2
