"Defects,"  : 1
"Information  : 1
"Plain  : 2
"Project  : 5
"Right  : 1
#844]  : 1
$5,000)  : 1
&  : 1
'89;  : 1
'AS-IS',  : 1
'From  : 2
'Mr.  : 2
'To-day  : 1
'absolute  : 1
("the  : 1
($1  : 1
(801)  : 1
(US-ASCII)  : 1
(a)  : 1
(and  : 1
(any  : 1
(available  : 1
(b)  : 1
(c)  : 1
(does  : 1
(if  : 1
(or  : 3
(trademark/copyright)  : 1
(www.gutenberg.org),  : 1
*  : 5
***  : 2
*******  : 2
***END  : 1
***START  : 1
-  : 7
.  : 102
1.  : 1
1.A.  : 1
1.B.  : 1
1.C  : 1
1.C.  : 1
1.D.  : 1
1.E  : 1
1.E.  : 1
1.E.1  : 3
1.E.1.  : 2
1.E.2.  : 1
1.E.3.  : 1
1.E.4.  : 1
1.E.5.  : 1
1.E.6.  : 1
1.E.7  : 2
1.E.7.  : 1
1.E.8  : 2
1.E.8.  : 2
1.E.9.  : 3
1.F.  : 1
1.F.1.  : 1
1.F.2.  : 1
1.F.3,  : 3
1.F.3.  : 1
1.F.4.  : 1
1.F.5.  : 1
1.F.6.  : 1
104,  : 1
149  : 1
149.  : 1
14th  : 1
14th,  : 2
1500  : 1
1840,  : 1
1869,  : 1
1895  : 1
1915  : 1
2.  : 1
20%  : 1
2001,  : 1
2006  : 1
22nd  : 1
29,  : 1
3  : 2
3.  : 1
30  : 1
4  : 1
4,  : 3
4.  : 1
4557  : 1
5.  : 1
5.30,  : 1
5.30.  : 1
50  : 1
501(c)(3)  : 1
596-1887,  : 1
60  : 1
64-6221541.  : 1
809  : 1
84116,  : 1
844.txt  : 1
844.zip  : 1
90  : 2
99712.,  : 1
A  : 27
ACT  : 8
ACTUAL,  : 1
AGREE  : 2
AGREEMENT  : 1
AK,  : 1
AND  : 1
ANY  : 3
ANYTHING  : 1
ASCII"  : 2
About  : 3
Additional  : 1
Admirably!  : 2
After  : 1
Ah  : 1
Ah!  : 6
Ah,  : 2
Ahem!  : 7
Alas!  : 1
Albany  : 1
Albany,  : 2
Albany.'  : 1
Alexander  : 1
Alexander.  : 1
Algernon  : 24
Algernon!  : 4
Algernon's  : 2
Algernon,  : 7
Algernon.  : 211
Algernon.]  : 9
Algernon?  : 2
Algy!  : 2
Algy's  : 1
Algy,  : 13
Algy.  : 5
Algy?  : 1
All  : 2
Allen  : 1
Am  : 2
An  : 3
Anabaptists,  : 1
Ancient  : 1
And  : 38
And,  : 1
Any  : 1
Apprised,  : 1
Archive  : 13
Are  : 3
Army  : 2
As  : 7
Ask  : 1
At  : 7
August  : 1
Augusta  : 4
Augusta!  : 1
Augusta,  : 6
Augusta.  : 11
Augusta?  : 1
Aunt  : 24
Australia  : 1
Australia!  : 1
Australia.  : 2
Aynesworth.  : 1
B.  : 3
BE  : 1
BEFORE  : 1
BEING  : 2
BREACH  : 2
BUT  : 1
Bankruptcy  : 1
Basket  : 1
Bayswater.  : 1
Because  : 1
Being  : 5
Belgrave  : 3
Believe  : 1
Besides  : 1
Besides,  : 8
Between  : 1
Bishop,  : 1
Bloxham.  : 1
Bloxham?  : 1
Bolton  : 1
Both  : 1
Both,  : 1
Bracknell  : 12
Bracknell!  : 3
Bracknell's  : 3
Bracknell,  : 10
Bracknell.  : 95
Bracknell.]  : 2
Bracknell?  : 2
Bread  : 1
Brighton  : 2
Bring  : 1
British  : 1
Brother  : 2
Brut,  : 1
Bunbury  : 25
Bunbury!  : 1
Bunbury's  : 1
Bunbury,  : 8
Bunbury.  : 3
Bunbury?  : 1
Bunburyed  : 1
Bunburying  : 1
Bunburying,  : 2
Bunburying.  : 3
Bunburyist  : 3
Bunburyist!  : 1
Bunburyist.  : 2
Bunburyist;  : 1
Bunburyist?  : 2
Bunburyists  : 1
But  : 61
But,  : 2
Butler  : 1
By  : 3
CONSEQUENTIAL,  : 1
CONTRACT  : 1
Cake  : 2
Can  : 2
Can't  : 1
Canninge.  : 1
Cannot  : 1
Canon  : 4
Canon.  : 1
Captain,  : 1
Cardew  : 11
Cardew's  : 5
Cardew,  : 6
Cardew.  : 5
Cardew?  : 2
Cathedral,  : 1
Cecily  : 29
Cecily!  : 10
Cecily,  : 26
Cecily,--how  : 1
Cecily.  : 166
Cecily.]  : 9
Cecily;  : 1
Cecily?  : 4
Certainly  : 1
Certainly,  : 3
Certainly.  : 3
Character  : 1
Charity,  : 1
Charming  : 2
Chasuble  : 7
Chasuble!  : 1
Chasuble,  : 4
Chasuble.  : 47
Chasuble.]  : 3
Chasuble?  : 1
Chief  : 1
Child,  : 1
Christian  : 8
Church  : 2
Church?  : 1
City,  : 1
Club?  : 1
Co.  : 1
Colonel,  : 1
Come  : 4
Come,  : 2
Comedy  : 2
Compliance  : 1
Considering  : 1
Contact  : 1
Continuing  : 1
Contributions  : 1
Copyright  : 1
Could  : 1
Couldn't  : 3
Court  : 3
Cousin  : 1
Creating  : 1
D.D.  : 1
DAMAGE.  : 1
DAMAGES  : 2
DIRECT,  : 1
DISCLAIMER  : 1
DISTRIBUTE  : 1
DISTRIBUTOR  : 1
DONATIONS  : 1
DROP  : 2
Darling!  : 5
David  : 1
Dead!  : 2
Dear  : 5
Dearest  : 1
Defect  : 1
Despite  : 1
Detestable  : 1
Did  : 5
Didn't  : 1
Director  : 1
Discontent  : 1
Disloyalty  : 1
Divorce  : 1
Divorces  : 1
Do  : 15
Doctor,  : 2
Doctor.  : 2
Domain  : 1
Don't  : 1
Donations  : 2
Dorking,  : 1
Dr.  : 18
Drama  : 1
Drawing-Room  : 1
Duchess  : 1
Dumbleton  : 1
Dyall.  : 1
EARNEST***  : 2
EBOOK  : 2
EIN  : 1
EVEN  : 1
EXCEPT  : 1
EXPRESS  : 1
Earnest  : 2
Earnest,  : 1
Earnest.  : 1
Eating  : 1
Economy  : 1
Economy!  : 1
Egeria  : 1
Egeria?  : 1
Eh?  : 1
Eighteen,  : 1
Email  : 1
Empire  : 1
England,  : 1
English  : 3
Enter  : 1
Ernest  : 28
Ernest!  : 8
Ernest's  : 2
Ernest,  : 11
Ernest.  : 26
Ernest;  : 1
Ernest?  : 6
Especially  : 1
Evelyn  : 1
Even  : 2
Evensong?  : 1
Every  : 3
Everybody  : 1
Everything  : 1
Examine  : 1
Except  : 2
Executive  : 1
Exit  : 1
Exploded!  : 1
Extension  : 1
F.  : 1
F3.  : 1
FIRST  : 1
FITNESS  : 1
FOR  : 3
FOUNDATION,  : 1
FULL  : 2
Fairbanks,  : 1
Fairfax  : 5
Fairfax!  : 1
Fairfax,  : 5
Fairfax.  : 9
Fairfax?  : 2
Fall  : 1
Farquhar,  : 1
Farquhar.  : 1
February  : 3
Few  : 2
Fiction  : 1
Fifeshire,  : 1
Finally  : 1
Finished  : 1
Five  : 1
Flat  : 1
For  : 9
Fortunately  : 2
Found!  : 1
Foundation  : 14
Foundation"  : 1
Foundation's  : 3
Foundation,  : 4
Foundation.  : 1
Foundation."  : 1
Frank  : 1
Frederick!  : 1
French  : 4
From  : 4
Full  : 1
Funds!  : 1
Funds.  : 1
GIVE  : 1
GUTENBERG  : 3
GUTENBERG-tm  : 1
Garden  : 2
General  : 6
General's  : 1
Generals  : 1
Geography!  : 1
George  : 3
Gerald  : 1
German  : 7
German!  : 1
German,  : 2
German.  : 1
Gervase  : 1
Girls  : 1
Go  : 1
Good  : 11
Good!  : 1
Goodbye,  : 1
Gorgon  : 2
Got  : 1
Governess  : 1
Gower  : 1
Grand  : 1
Gregory  : 1
Grosvenor  : 2
Guide.]  : 1
Guides  : 1
Gutenberg  : 20
Gutenberg"  : 4
Gutenberg"),  : 1
Gutenberg-tm  : 53
Gutenberg-tm's  : 1
Gutenberg-tm,  : 1
Gutenberg-tm.  : 1
Gwendolen  : 21
Gwendolen!  : 10
Gwendolen's  : 1
Gwendolen,  : 24
Gwendolen--Cecily--it  : 1
Gwendolen.  : 108
Gwendolen.]  : 5
Gwendolen?  : 2
H.  : 2
HAVE  : 1
Had  : 1
Half  : 1
Half-Moon  : 2
Hallo!  : 1
Hand  : 1
Harbury,  : 1
Harbury.  : 1
Hart  : 1
Hart,  : 1
Have  : 2
He  : 25
He's  : 2
Health  : 1
Heaven's  : 1
Heaven--[Jack  : 1
Her  : 2
Here  : 4
Hertfordshire,  : 1
Hertfordshire.  : 1
Hesitation  : 1
His  : 4
History  : 1
History,  : 1
Hon.  : 2
Hopelessly  : 1
Horrid  : 2
Horrid,  : 1
Hotel.  : 1
House,  : 3
House.  : 2
How  : 18
However  : 1
However,  : 8
I  : 786
I'd  : 4
I'll  : 11
I'm  : 14
I've  : 8
I,  : 2
I.  : 1
I?  : 2
IF  : 1
II.  : 1
III.  : 1
IMPLIED,  : 1
IMPORTANCE  : 2
IN  : 2
INCIDENTAL  : 1
INCLUDING  : 1
INDEMNITY  : 1
INDIRECT,  : 1
IRS.  : 1
ISO-646-US  : 1
Idle  : 1
If  : 33
Ignorance  : 1
Illness  : 1
Immersion!  : 1
Importance  : 4
Impossible!  : 1
In  : 28
Indeed  : 4
Indeed,  : 5
Indeed?  : 1
Indian  : 1
Influence  : 1
Information  : 4
Internal  : 1
International  : 1
Irene  : 1
Is  : 8
Isn't  : 1
It  : 89
It's  : 12
Its  : 1
J.P.  : 1
JAMES'S  : 1
Jack  : 30
Jack!  : 2
Jack's  : 2
Jack,  : 7
Jack.  : 224
Jack.'  : 1
Jack.]  : 10
Jack;  : 1
Jack?  : 4
Jacks,  : 1
James,  : 1
Jenkins  : 1
John  : 4
John!  : 1
John's  : 1
John,  : 1
John.  : 3
John?  : 1
July.  : 1
Just  : 1
KIND,  : 1
Kindly  : 1
Kinsey  : 1
LIABILITY,  : 1
LIABLE  : 1
LICENSE  : 2
LIMITED  : 3
Lady  : 125
Laetitia!  : 1
Laetitia,  : 1
Lake  : 1
Lancing,  : 1
Lane  : 4
Lane!  : 1
Lane's  : 1
Lane,  : 7
Lane.  : 24
Lane.]  : 4
Lane?  : 1
Leamington.  : 1
Leclercq.  : 1
Lessee  : 1
Let  : 4
Liberal  : 1
License  : 8
License.  : 2
Lieutenant  : 1
Lieutenant-Colonel,  : 1
Life,  : 1
Life.  : 1
Lists  : 2
Literary  : 14
Lives  : 1
London  : 6
London.  : 5
London?  : 2
Lord  : 7
Lots  : 1
Ltd.  : 1
M.  : 1
MERCHANTIBILITY  : 1
Magley,  : 1
Mallam,  : 1
Mamma  : 1
Mamma!  : 2
Manor  : 5
Manservant  : 1
Many  : 1
March.  : 2
Marechal  : 1
Markby's  : 1
Markby,  : 4
Markby.  : 1
Markby?  : 1
Married,  : 1
Mary  : 2
Maturity  : 1
Maxbohm,  : 1
May  : 8
Me,  : 1
Melan  : 1
Memory  : 1
Memory,  : 1
Men  : 1
Merely  : 1
Merriman  : 2
Merriman,  : 3
Merriman.  : 18
Merriman.]  : 8
Messrs.  : 1
Methuen  : 1
Metropolitan  : 1
Michael  : 2
Might  : 1
Migsby,  : 1
Millard.  : 1
Miss  : 122
Miss.  : 4
Miss?  : 1
Mission  : 1
Mississippi  : 1
Mobbs,  : 1
Modern  : 1
Modern,  : 1
Moncrieff  : 3
Moncrieff!  : 2
Moncrieff's  : 1
Moncrieff,  : 2
Moncrieff.  : 2
Monday  : 4
Monday,  : 1
Monday.  : 2
More  : 2
Morning-room  : 2
Most  : 1
Mother,  : 1
Moulton's  : 1
Mr.  : 86
Mrs.  : 2
Much  : 1
Mudie  : 1
My  : 43
N.B.  : 1
NEGLIGENCE,  : 1
NO  : 2
NOT  : 2
NOTICE  : 1
Nature  : 1
Nearly  : 1
Never  : 4
Never,  : 1
Never.  : 1
Newby  : 1
Niel?  : 1
No  : 6
No!  : 2
No,  : 8
No.  : 2
Nobody  : 1
None  : 1
None!  : 1
Nor  : 1
North  : 1
Not  : 3
Nothing  : 4
Nothing!  : 1
Now  : 2
Now,  : 5
Number  : 1
OF  : 13
OR  : 6
OTHER  : 1
OWNER,  : 1
Of  : 15
Oh  : 5
Oh!  : 22
Oh,  : 32
Old  : 1
On  : 7
One  : 5
Only  : 3
Opera.]  : 1
Or  : 1
Orders.  : 1
Oscar  : 2
Our  : 3
Outside  : 1
Oxonian.  : 1
PARAGRAPH  : 1
PERSONS  : 1
PG  : 1
PGLAF),  : 1
PLAY  : 2
PLEASE  : 1
POSSIBILITY  : 1
PROJECT  : 4
PROVIDED  : 1
PUNITIVE  : 1
PURPOSE.  : 1
Pagan  : 1
Pardon  : 1
Paris  : 2
Paris!  : 1
Paris,  : 2
Paris.  : 1
Park,  : 2
Particularly  : 1
Passionately!  : 1
Peile.  : 1
People  : 4
Perfectly  : 1
Perfectly,  : 1
Perhaps  : 2
Perrier-Jouet,  : 1
Personally  : 1
Personally,  : 1
Please  : 2
Political  : 2
Poor  : 2
Post_  : 1
Pray  : 8
Present.  : 1
Pretty  : 1
Prevention  : 1
Price,  : 1
Primitive  : 2
Prism  : 16
Prism!  : 5
Prism's  : 2
Prism,  : 11
Prism.  : 45
Prism.]  : 3
Prism?  : 3
Professor  : 1
Project  : 77
Public  : 1
Puts  : 1
Quite  : 4
Quixotic  : 1
READ  : 1
REFUND  : 1
REMEDIES  : 1
REPLACEMENT  : 1
RIGHT  : 1
Radical  : 1
Railway  : 1
Really,  : 2
Really?  : 1
Rector  : 2
Rector's  : 1
Rectory  : 1
Redistributing  : 1
Redistribution  : 1
Refund"  : 1
Relations  : 1
Release  : 1
Replacement  : 1
Rev.  : 2
Revenue  : 1
Revolution.  : 1
Ripeness  : 1
Rise,  : 1
Rises  : 1
Rose  : 1
Royalty  : 2
Rupee  : 1
S.  : 2
S.W.;  : 1
SCENE  : 3
SCENES  : 1
SECOND  : 1
SEND  : 1
ST.  : 1
STRICT  : 1
SUCH  : 1
Salt  : 1
Saturday  : 1
Saturday,  : 1
Saturday.  : 1
Scheme  : 1
Science  : 1
Scotland  : 1
Section  : 7
Sections  : 1
See  : 2
Serious  : 3
Service.  : 1
Shall  : 1
She  : 13
Shoreman  : 1
Shropshire  : 2
Shropshire.  : 1
Shropshire?  : 2
Sit  : 2
So  : 6
Society  : 1
Society,  : 1
Some  : 2
Something  : 1
Sometimes  : 1
Special  : 1
Sporran,  : 1
Sprinkling  : 1
Square,  : 2
Square.  : 1
Square?  : 1
States  : 4
States,  : 2
States.  : 4
Station.  : 1
Station?  : 1
Still  : 1
Street  : 1
Street,  : 2
Street.  : 1
Style  : 1
Sugar  : 1
Sugar?  : 1
Sunday  : 1
Sunday.  : 1
Surely  : 1
Surrey;  : 1
Sussex.  : 1
TABLEAU  : 1
THAT  : 2
THE  : 12
THEATRE  : 1
THIRD  : 1
THIS  : 3
THOSE  : 1
TO  : 2
TRADEMARK  : 1
Tell  : 2
Terminus.  : 1
Terms  : 2
Thank  : 15
Thanks,  : 2
That  : 40
That's  : 4
That,  : 2
The  : 85
Their  : 1
Then  : 13
There  : 20
There's  : 2
These  : 2
They  : 24
They're  : 2
Thirty-  : 1
This  : 24
Thomas  : 3
Thomas,  : 1
Thought.  : 1
Three  : 2
Thursday  : 1
Thursday.  : 1
Thursday?  : 1
Thus,  : 1
Till  : 1
Time  : 1
To  : 17
To-morrow,  : 1
Tories.  : 1
Transcribed  : 1
Trivial  : 2
True!  : 1
True.  : 1
Tunbridge  : 3
Twenty-eight  : 1
Twenty-nine.  : 1
U.S.  : 3
UNDER  : 1
USE  : 1
UT  : 1
Uncle  : 20
Under  : 1
Unionist.  : 1
United  : 10
University  : 1
University.  : 1
Unless  : 1
Unmarried!  : 1
Until  : 1
Untruthful!  : 1
Updated  : 1
Upon  : 2
Upper  : 2
Use  : 2
Vanbrugh.  : 1
Vanilla  : 2
Very  : 3
Victoria  : 2
Victoria.  : 1
Vincent.  : 1
Volunteers  : 1
W.  : 1
W.'  : 1
WARRANTIES  : 2
WARRANTY  : 1
WARRANTY,  : 1
WILL  : 1
WITH  : 1
WORK  : 1
Wagnerian  : 1
Was  : 4
We  : 15
Web  : 3
Wedding  : 1
Wednesday  : 1
Well  : 2
Well,  : 44
Wells,  : 1
Wells.  : 1
Wells?  : 1
Were  : 2
West,  : 1
What  : 43
What?  : 1
Whatever  : 2
When  : 11
Whenever  : 1
Where  : 7
Which  : 2
While  : 2
Who  : 3
Who?  : 1
Why  : 12
Why,  : 2
Why?  : 1
Wilde  : 2
Will  : 2
Willis's  : 1
Willis's,  : 1
Willis's?  : 1
With  : 2
Women  : 1
Won't  : 3
Woolton,  : 1
Woolton.  : 2
Worn  : 1
Worthing  : 16
Worthing!  : 4
Worthing's  : 2
Worthing's.  : 1
Worthing,  : 27
Worthing.  : 10
Worthing?  : 4
Would  : 1
YOU  : 6
Yard  : 1
Yes  : 1
Yes!  : 1
Yes,  : 51
Yes.  : 5
Yes;  : 3
You  : 99
You'll  : 1
You're  : 1
You,  : 1
You?  : 1
Young  : 1
Your  : 21
[A  : 4
[Advancing  : 2
[After  : 4
[Airily.]  : 1
[Airily_._]  : 1
[Algernon  : 9
[Algernon,  : 2
[All  : 1
[Amazed.]  : 1
[Aside.]  : 1
[Astounded.]  : 1
[Begins  : 1
[Bitterly.]  : 1
[Bowing.]  : 1
[Breaking  : 1
[Calling.]  : 1
[Calmly.]  : 1
[Catches  : 1
[Catching  : 1
[Cecily  : 9
[Cheerily.]  : 1
[Clasps  : 1
[Coming  : 1
[Crossing  : 1
[Cuts  : 2
[Dr.  : 2
[Drawing  : 2
[Draws  : 1
[Embraces  : 3
[Embracing  : 1
[Enter  : 31
[Enthusiastically.]  : 1
[Every  : 1
[Examines  : 1
[Exchanges  : 1
[Exit  : 3
[Follows  : 1
[Frowning.]  : 1
[General  : 1
[Glares  : 1
[Glibly.]  : 1
[Goes  : 11
[Gravely.]  : 2
[Grimly.]  : 1
[Gwendolen  : 6
[Handing  : 1
[Hands  : 2
[He  : 3
[In  : 6
[Inquiringly.]  : 1
[Inspects  : 1
[Interposing.]  : 1
[Irritably.]  : 2
[Jack  : 7
[Kisses  : 2
[Kneels  : 1
[Lady  : 3
[Lane  : 5
[Languidly_._]  : 1
[Laughing.]  : 2
[Looking  : 5
[Looks  : 3
[Makes  : 1
[Meditatively.]  : 2
[Merriman  : 4
[Miss  : 5
[Motions  : 1
[Moving  : 5
[Nervously.]  : 2
[Noises  : 1
[Offering  : 1
[Offers  : 3
[Opens  : 1
[Pencil  : 1
[Picking  : 3
[Picks  : 2
[Pleasantly.]  : 1
[Pointing  : 1
[Points  : 1
[Presenting  : 1
[Produces  : 1
[Pulling  : 1
[Pulls  : 1
[Puts  : 3
[Quite  : 2
[Raising  : 2
[Rather  : 2
[Reading.]  : 1
[Receding.]  : 1
[Recoiling  : 1
[Replaces  : 1
[Reproachfully.]  : 1
[Retreating  : 1
[Rings  : 1
[Rises,  : 1
[Rising  : 3
[Rising,  : 1
[Rising.]  : 4
[Runs  : 1
[Rushes  : 1
[Rushing  : 1
[Satirically.]  : 1
[Sees  : 1
[Seizes  : 1
[Sententiously.]  : 2
[Severely.]  : 4
[Shakes  : 4
[Shaking  : 3
[Shows  : 2
[Sinks  : 1
[Sits  : 1
[Sitting  : 4
[Slowly  : 2
[Smiling.]  : 1
[Somewhat  : 2
[Speaking  : 3
[Stammering.]  : 1
[Standing  : 1
[Starting.]  : 1
[Sternly,  : 1
[Sternly.]  : 1
[Stiffly_._]  : 1
[Still  : 2
[Superciliously.]  : 1
[Surprised.]  : 1
[Sweetly.]  : 2
[Takes  : 6
[Taking  : 1
[The  : 4
[They  : 6
[Thoughtfully  : 1
[To  : 13
[Tries  : 1
[Turns  : 1
[Very  : 4
[Who  : 1
[With  : 3
[Writes  : 1
[eBook  : 1
_Morning  : 1
_is_  : 1
a  : 437
aback.]  : 2
abandoned.  : 1
abide  : 1
able  : 7
about  : 67
about.  : 4
about?  : 1
above  : 1
abroad;  : 1
absence  : 3
absence.  : 1
absolute  : 5
absolutely  : 6
abstraction,  : 1
absurd  : 4
absurd!  : 1
absurd.  : 6
absurdly  : 1
abused.  : 1
accept  : 2
accepted  : 2
accepted,  : 1
accepted.  : 1
accepting  : 1
accepts  : 1
access  : 10
accessed,  : 1
accessible  : 1
accompany  : 1
accordance  : 2
according  : 2
account  : 1
accounts  : 3
accounts,  : 1
accumulation  : 1
accurate  : 1
accurately--any  : 1
accurately--but  : 1
accustomed  : 1
acquire  : 1
acres,  : 1
across  : 3
across.]  : 1
act  : 1
acted  : 1
action  : 1
action,  : 1
active  : 2
acts  : 1
actual  : 1
actually  : 4
adapted  : 1
addition  : 1
additional  : 3
additions  : 1
address  : 5
addresses  : 2
addresses.  : 1
adjoining  : 1
admirable  : 3
admire  : 1
admired  : 1
admission  : 2
admit  : 4
admit,  : 1
admit.  : 2
admitting  : 1
adopt  : 2
adopted  : 1
adore  : 2
adults  : 1
advanced  : 3
advancing.]  : 1
advantage  : 1
advice.  : 1
advisable.  : 2
advise  : 4
affect  : 1
affectionate  : 1
affections  : 1
affections.  : 1
affliction  : 1
afraid  : 14
afraid,  : 1
after  : 25
afternoon  : 4
afternoon,  : 2
afternoon.  : 8
afternoon?  : 2
afterwards.  : 1
again!  : 1
again,  : 2
again.  : 1
again.]  : 3
against  : 3
age  : 9
age.  : 5
age?  : 1
agent  : 1
agitated  : 1
agitated.  : 1
ago  : 1
ago,  : 1
ago.  : 3
agree  : 7
agreed  : 1
agreement  : 8
agreement,  : 6
agreement.  : 3
agricultural  : 1
ailment  : 1
aim  : 1
air  : 2
alarm.  : 1
alienating  : 1
all  : 72
all!  : 1
all,  : 9
all.  : 22
all;  : 1
all?  : 2
alliance  : 2
allow  : 9
allow.  : 1
allowed  : 5
allowing  : 2
allude  : 1
alluring  : 1
allusion  : 2
almost  : 9
alone  : 2
alone,  : 1
along  : 1
already  : 4
already,  : 1
already.  : 4
already?  : 2
also  : 6
also.]  : 1
also?  : 1
alter  : 2
alteration,  : 1
alteration.  : 1
altered.  : 1
altered;  : 1
alternate  : 1
although  : 2
altogether  : 1
always  : 44
am  : 102
am!  : 1
am.  : 4
am?  : 1
amazement.]  : 3
among  : 1
amongst  : 1
amount  : 1
amuse  : 1
amuse?  : 1
amused  : 1
amusement  : 1
amuses  : 2
an  : 57
analogies  : 1
and  : 312
and,  : 2
angel  : 1
angrily  : 1
anguish,  : 1
announcement  : 1
annoyed  : 1
annoys  : 1
another  : 2
answer  : 2
answer.  : 2
answers  : 1
anxiety  : 1
anxious  : 5
anxious.  : 1
anxiously  : 1
any  : 103
any)  : 1
anybody  : 5
anybody.  : 2
anyone  : 5
anyone.  : 1
anything  : 19
anywhere  : 6
anywhere?  : 1
apoplexy,  : 1
apoplexy.  : 1
appealingly  : 1
appear  : 5
appearance.  : 1
appearing  : 1
appears  : 1
appears,  : 1
appetite  : 1
appetite,  : 1
applicable  : 3
apply  : 1
appointment  : 2
appreciate,  : 1
apprehensions.  : 1
approach  : 1
approaches  : 2
approaches;  : 1
approaching.  : 1
approve  : 5
arduous  : 1
are  : 151
are!  : 3
are,  : 3
are.  : 4
aren't  : 2
argue  : 2
argument.  : 1
arguments  : 1
arise  : 1
aristocracy  : 1
aristocracy?  : 1
aristocratic  : 1
arm  : 1
arms  : 1
arms.]  : 1
arrange  : 2
arrangements  : 3
arranging  : 1
array  : 1
arrive  : 1
arrived  : 2
arrives.  : 1
artistically  : 1
as  : 103
as,  : 2
ask  : 14
ask,  : 1
ask?  : 2
asked  : 3
aspect,  : 1
assistance  : 2
associated  : 8
associated)  : 1
assumed  : 1
assured  : 1
astonishment.]  : 1
astounded.]  : 1
astray.  : 1
at  : 158
at.  : 2
at?  : 1
attached  : 2
attempt  : 1
attending  : 1
attention  : 1
attention.  : 1
attentive  : 1
attentively.]  : 1
attitude  : 1
attractive  : 5
attractive.  : 2
attribute  : 1
aunt  : 6
aunt!  : 2
aunt,  : 2
aunt.  : 2
aunts  : 2
authenticity?  : 1
authors.  : 1
available  : 1
average  : 1
await  : 1
aware  : 5
away  : 5
away--you  : 1
away.  : 1
away.]  : 1
awfully  : 1
babies.  : 1
baby  : 5
baby?  : 2
bachelor's  : 1
bachelors  : 1
back  : 21
back.  : 6
back.]  : 2
bad  : 11
bad,  : 1
bad.  : 1
badly  : 2
bag  : 1
bangle  : 1
baptism,  : 1
baptism.  : 1
baptized.  : 1
barrier.  : 1
based  : 2
basinette,  : 1
basis  : 1
be  : 167
be,  : 2
be--and  : 1
be.  : 6
bear  : 1
beastly  : 1
beats  : 2
beautiful  : 1
beautiful,  : 1
beauty  : 2
beauty,  : 1
because  : 4
become  : 5
becomes  : 3
becoming  : 3
bed  : 1
bedrooms?  : 1
been  : 65
been,  : 1
bees.  : 1
before  : 13
before-hand  : 1
before.  : 1
beg  : 9
begin  : 1
beginning  : 1
begins  : 5
behalf  : 1
behave  : 3
behaved  : 2
behaving  : 1
behind  : 1
behind.]  : 1
being  : 16
believe  : 7
believe,  : 2
believe.  : 1
believe;  : 1
bell  : 1
bell.  : 1
bell.]  : 1
below  : 1
below.  : 3
below.]  : 1
bends,  : 1
best  : 3
best,  : 1
bet  : 1
betoken  : 1
better  : 13
better.  : 1
between  : 5
beverage,  : 1
bewildered  : 1
beyond  : 1
bills,  : 1
binary,  : 1
birth  : 1
birth,  : 1
birth.  : 1
bites  : 1
bitter  : 1
black  : 3
blessing  : 1
blessings  : 1
bloom  : 1
blow  : 1
blow.  : 2
blue  : 2
blue.  : 1
blurt  : 1
book  : 2
book,  : 1
book.]  : 1
bookcase  : 1
books  : 2
books,  : 1
bore,  : 1
bore.  : 1
bored  : 2
bores  : 1
boring.  : 1
born  : 1
born,  : 1
both  : 12
bother  : 1
bottle  : 1
bottles  : 2
bought  : 1
bound  : 6
bowed  : 1
bows  : 3
box  : 1
box,  : 1
box.]  : 1
boy  : 3
boy!  : 1
boy,  : 6
boy.  : 2
boy?  : 1
brand.  : 1
branded  : 1
bread  : 7
break  : 3
bred,  : 1
brief  : 2
brightly.]  : 1
brilliant,  : 1
bring  : 2
brings  : 1
broke  : 2
broken  : 3
brother  : 22
brother!  : 5
brother's  : 2
brother,  : 6
brother--his  : 1
brother.  : 12
brother?  : 4
brothers  : 1
brothers.  : 1
brought  : 3
brow  : 1
buried  : 1
business  : 5
business,  : 2
business.  : 3
business@pglaf.org.  : 1
but  : 52
butler,  : 1
butter  : 3
butter,  : 3
butter.  : 2
butter?  : 1
buttonhole  : 2
buttonhole.]  : 1
buy  : 2
buy,  : 1
by  : 53
cake,  : 1
cake.  : 2
calamity?  : 1
calculate  : 1
calculated  : 1
calculating  : 1
call  : 15
called  : 12
calling  : 1
calls  : 3
calm  : 1
calmly  : 1
calmly.  : 1
calmly.]  : 1
came  : 2
can  : 55
can't  : 11
can.  : 1
candid.  : 1
candidly  : 1
candidly,  : 1
candidly--  : 1
candour,  : 1
cannot  : 14
canonical  : 1
capacious  : 1
capital  : 1
card  : 4
card,  : 1
cards.  : 1
care  : 7
care,  : 1
care--to  : 1
cared  : 1
careful  : 1
careful;  : 1
carefully  : 4
carefully.]  : 1
careless  : 1
carelessness.  : 1
carriage!  : 1
carriage,  : 2
carriage.  : 1
carried  : 2
carries  : 1
carry  : 2
carter,  : 1
case  : 11
case,  : 2
case.  : 5
case.]  : 2
cases,  : 1
cast  : 1
catch  : 2
caught  : 1
cause  : 3
cause.  : 1
caused  : 2
ccx074@pglaf.org  : 1
cease  : 2
ceased  : 1
ceased,  : 1
celebrations,  : 1
celibacy  : 2
celibate,  : 1
ceremonials  : 1
ceremonies  : 1
ceremony  : 1
certain  : 4
certainly  : 16
certificates  : 1
chafe.]  : 1
chair.  : 1
chair.]  : 1
chairs,  : 1
champagne  : 2
champagne?  : 1
chance  : 2
change  : 2
change,  : 1
change.  : 2
change?  : 1
changeable.  : 1
changed  : 2
chaps  : 1
chapter  : 1
character  : 5
character,  : 1
character.  : 2
charge  : 8
charges.  : 1
charitable  : 3
charities  : 1
charity  : 1
charity!  : 1
charming  : 2
charming.  : 1
charming.'  : 1
charms  : 1
check  : 2
checks,  : 1
cheek  : 1
cheek.]  : 1
cheerily.]  : 1
chief  : 1
chiefly.  : 1
child!  : 3
child,  : 4
child.  : 3
childish  : 1
childish.  : 1
children  : 1
children.  : 1
chill  : 2
chill,  : 1
chill.  : 3
chin  : 2
choice,  : 1
choose  : 3
choose.  : 1
chooses.  : 1
christen  : 1
christened  : 14
christened!  : 1
christened,  : 1
christened.  : 1
christening,  : 2
christening--I  : 1
christenings  : 2
christenings,  : 2
christenings.  : 1
chronicle  : 1
chronicles  : 1
church  : 1
cigarette  : 11
cigarette,  : 1
circle,  : 1
circumstances.  : 2
civilised  : 1
claim  : 1
claim.  : 1
class,  : 1
classes  : 1
classes,  : 1
classical  : 1
clean  : 1
clear  : 2
clear,  : 2
cleared  : 2
clearly  : 4
clever  : 4
clever,  : 1
clever?  : 1
cleverness.  : 1
climate,  : 1
cloak-  : 1
cloak-room  : 4
close  : 1
closely  : 1
cloth,  : 1
cloth.  : 1
clothes  : 1
clothes,  : 1
clothes.  : 1
clothes?  : 1
cloud  : 1
codes  : 1
coin,  : 1
coincidences  : 1
cold  : 1
coldly  : 1
coldness  : 1
coldness.]  : 1
collection  : 3
collection.  : 1
colour,  : 1
colour.  : 1
come  : 21
come.  : 1
comes  : 1
comfortable  : 1
coming  : 5
commended  : 1
comment  : 1
comments,  : 1
commerce,  : 1
commercial  : 1
committed  : 1
common  : 2
communicate  : 1
communication  : 1
companion.  : 1
company  : 1
comparatively  : 2
competition  : 1
compilation  : 1
complaining  : 1
complete  : 1
completely  : 3
compliance  : 3
compliance.  : 1
comply  : 6
complying  : 3
compressed,  : 1
computer  : 2
computers  : 1
computers.  : 1
conceal  : 1
conceited.  : 1
concept  : 2
concerned,  : 3
concerning  : 2
conclusion.  : 1
condolence.  : 1
conduce  : 1
conduct  : 4
confess  : 1
confessed  : 1
confidence  : 2
confidence,  : 1
confidence.  : 2
confidingly.]  : 1
confirmation  : 1
confirmation,  : 1
confirmations,  : 1
confirmed  : 3
connected  : 3
conscious,  : 1
consent  : 4
consent!  : 1
consent.  : 3
consequence  : 1
consequently  : 2
consider  : 3
considerable  : 2
considerably  : 2
consideration  : 1
consideration.  : 1
considered  : 1
considering  : 1
consolation  : 1
consoles  : 1
constant  : 4
constantly  : 1
consternation.  : 1
constituted.  : 1
constitution  : 1
consumed.  : 1
contact  : 3
contain  : 2
contained  : 3
containing  : 1
contempt  : 1
content  : 1
continually  : 1
continues  : 2
contrary,  : 1
contributions  : 1
conversation  : 1
conversation,  : 1
conversation.  : 1
convert  : 1
converts  : 1
convincing.  : 1
convulsively.]  : 1
copied  : 2
copies  : 7
copy  : 9
copy,  : 4
copy.  : 1
copying  : 2
copying,  : 2
copyright  : 12
corner  : 1
corner.]  : 1
corporation  : 1
corrupt  : 2
cost  : 2
cost,  : 1
costs  : 2
cottages  : 1
cough,  : 2
cough.  : 3
cough?  : 1
coughs  : 1
could  : 20
could,  : 1
could.  : 1
couldn't  : 7
count  : 1
counties!  : 1
counties.  : 1
countries  : 1
country  : 9
country,  : 3
country.  : 5
country?  : 3
county  : 1
county,  : 1
couples  : 1
courage  : 1
course  : 18
course,  : 9
course.  : 4
cousin  : 7
cousin,  : 1
cousin.  : 2
covered  : 1
cowardly,  : 1
crape  : 1
created  : 2
creating  : 3
creation  : 1
credit  : 1
credit,  : 1
creditors,  : 1
credulity.  : 1
critical  : 1
criticism  : 1
cross.  : 1
crosses  : 1
crossing  : 1
crowded  : 1
crowds.  : 1
crumpets  : 1
crush  : 1
crushed.]  : 1
crying  : 1
cucumber  : 5
cucumbers  : 1
cucumbers!  : 1
cucumbers,  : 1
cuffs.  : 1
cultivated  : 1
culture  : 1
culture.  : 1
cup  : 2
cup.]  : 1
cups?  : 1
curious,  : 1
curiously  : 2
curls  : 1
current  : 1
custom  : 1
customary  : 1
cut  : 1
cynical.  : 2
daily  : 1
daily.  : 1
damage  : 1
damaged  : 1
damages,  : 1
damages.  : 1
danger  : 1
dangerous  : 1
dare  : 2
dared  : 1
daresay  : 2
darling  : 1
darling!  : 1
darling,  : 4
darling.  : 2
darling?  : 1
data,  : 1
date  : 2
daughter  : 1
daughter's  : 1
daughter--a  : 1
day  : 5
day,  : 1
day.  : 2
days  : 5
days.  : 3
dead.  : 2
dead?  : 1
deal?  : 1
dear  : 53
dear,  : 3
dear.  : 2
dear?  : 1
dearest,  : 1
death  : 3
death,  : 1
death.  : 2
debonnair.]  : 1
debts  : 2
decay  : 1
deceitful.  : 1
deceived  : 1
deceiving  : 2
decencies  : 1
decent  : 1
deception  : 1
deception,  : 1
deception.  : 1
decide  : 1
decided  : 1
decision  : 1
decision,  : 1
decision.  : 1
decline  : 2
deductible  : 1
deep  : 1
deeper  : 1
deepest  : 1
defect  : 2
defective  : 2
defective,  : 1
defence  : 1
definite  : 4
degree.  : 1
deletions  : 1
delicate  : 1
delight  : 1
delight.  : 1
delighted  : 1
delightful  : 2
delightful!  : 1
delightful,  : 1
delightful.  : 1
delivered  : 1
demand  : 1
demeanour  : 1
demonstrative.  : 1
demoralising  : 1
dentist  : 1
dentist.  : 2
dentists  : 1
deny  : 5
departure.  : 1
depend  : 2
depended  : 1
depends  : 6
deposit  : 1
deposited  : 2
depress  : 1
depression,  : 1
derivative  : 3
derive  : 1
derived  : 1
described  : 1
deserve  : 1
desire  : 4
desire?  : 1
desires  : 1
desirous  : 1
desperate.  : 1
destined  : 1
destiny  : 1
destroy  : 2
detach  : 1
details  : 1
detain  : 1
determine  : 1
determined  : 2
develop  : 1
developments,  : 1
devoted  : 1
devotedly,  : 2
devotion  : 1
devoured  : 1
diary  : 5
diary,  : 1
diary.  : 3
diary.]  : 4
diary?  : 1
dictating  : 1
dictation.  : 1
did  : 16
did,  : 1
did.  : 1
didn't  : 4
didn't.  : 1
die  : 2
die.  : 3
die?  : 1
died  : 4
died.  : 1
different  : 4
different.  : 1
difficulty.  : 1
dignified  : 2
dine  : 8
dined  : 2
dining  : 2
dining-room?  : 2
dinner  : 3
dinner-table.  : 1
dinner.  : 2
dinner?  : 1
direction  : 1
directions.  : 1
directly  : 1
directory.  : 1
disappear  : 1
disappointed.  : 1
disappointment  : 2
disappointment,  : 1
disappointment.  : 1
disclaim  : 1
disclaimer  : 2
disclaimers  : 1
discontinue  : 1
discover  : 1
discovered  : 3
discuss  : 1
disgraceful  : 1
disgraceful.  : 2
disguise.  : 1
disk  : 1
dislike  : 1
disliking  : 1
disown  : 1
display  : 1
display,  : 1
displayed,  : 1
displaying  : 3
displaying,  : 2
displeased  : 1
disposition,  : 2
disrespectfully  : 1
distasteful  : 2
distinct  : 2
distinctly  : 3
distress  : 1
distressed,  : 1
distressing.  : 2
distribute  : 5
distributed  : 3
distributing  : 6
distributing,  : 1
distribution  : 6
distrusted  : 1
disturb  : 1
divine  : 1
do  : 70
do!  : 1
do,  : 3
do.  : 3
do?  : 3
doctors  : 1
does  : 18
does!  : 1
does,  : 1
does.  : 4
doesn't  : 3
dog-cart  : 4
doing  : 3
domain  : 7
domestic  : 3
domesticity  : 1
don't  : 75
don't.  : 1
donate  : 1
donate,  : 1
donate.  : 1
donation  : 1
donations  : 11
donations.  : 1
done  : 2
done,  : 2
done?  : 1
donors  : 1
door,  : 1
door.  : 1
door.]  : 1
doting  : 1
double  : 1
doubt  : 8
doubt,  : 1
doubted  : 1
doubts  : 2
down  : 23
down,  : 1
down.  : 2
down.]  : 3
downloading,  : 1
drank,  : 1
draughts.  : 1
drawing  : 1
drawn  : 4
dreadful  : 3
dream  : 2
dreamed  : 1
dress  : 2
dress,  : 1
dress.  : 1
dressed  : 1
dressing-case,  : 1
dressing-room  : 1
drew.  : 1
drink  : 1
drink.  : 1
drinks  : 1
drive  : 1
drive?  : 1
driven  : 1
during  : 3
duties  : 4
duty  : 8
dying  : 1
e-mail)  : 1
eBook  : 5
eBook,  : 2
eBooks  : 3
eBooks,  : 2
eBooks.  : 2
each  : 10
earlier  : 1
earnest-looking  : 1
earth  : 12
easily  : 2
easy  : 2
easy.  : 1
eat  : 9
eating  : 6
eating.]  : 1
eats  : 1
eccentric,  : 1
edition  : 1
edition.  : 1
editions  : 3
editions,  : 1
education  : 3
education?  : 1
educational  : 1
effect  : 2
effect.  : 1
effeminate,  : 1
effort  : 2
effort,  : 1
efforts  : 2
efforts,  : 1
effrontery!  : 1
eight  : 3
eighteen,  : 1
eighteen.  : 1
eighteen?  : 1
either  : 8
either,  : 1
either.  : 1
elaborate  : 2
elder  : 3
elderly  : 1
eldest  : 1
elect  : 1
electric  : 1
electronic  : 27
electronically  : 1
electronically,  : 1
eligible  : 2
else  : 3
else,  : 2
else.  : 6
else.]  : 1
else?  : 2
email  : 3
embrace  : 1
embrace.  : 1
embracing  : 1
emigrating.  : 2
emotional  : 1
employee  : 1
employees  : 2
empty  : 1
encourage  : 1
encouraged  : 1
encouraging.  : 1
end  : 5
end?  : 1
ended  : 1
endure  : 1
engaged  : 18
engaged.  : 1
engaged?  : 1
engagement  : 8
engagement,  : 1
engagement?  : 1
engagements  : 1
engagements.  : 1
enjoyment,  : 1
enjoys  : 1
enormously  : 1
enough  : 8
enough.  : 1
ensure  : 1
ensuring  : 1
entanglement  : 1
entanglement?  : 1
enter  : 3
entered  : 1
enters  : 2
enters.]  : 2
enthusiastic  : 1
entire  : 2
entirely  : 7
entity  : 3
entrancing  : 1
entrapped  : 2
entry  : 1
envelopes,  : 1
epidemic  : 1
equality  : 1
equally  : 1
equanimity.  : 1
equipment  : 1
equipment.  : 2
error,  : 1
error.  : 2
errors  : 1
errors,  : 1
escape.]  : 1
especially  : 5
essence  : 1
essentially  : 1
establishment  : 1
estate.  : 1
esteemed  : 1
eternal  : 1
even  : 18
evening  : 2
evening,  : 1
ever  : 30
every  : 9
everything  : 2
everything,  : 1
everything.  : 2
evidence  : 1
evidently  : 1
exacted  : 1
exactly  : 6
examines  : 1
examining  : 1
example,  : 1
examples  : 1
excellent  : 1
except  : 6
exception,  : 1
excesses  : 1
excesses.  : 1
excessively  : 3
excitement  : 1
excitement.]  : 1
exciting  : 2
exclusion  : 1
excuse  : 2
exempt  : 2
exercises  : 1
exist  : 1
existence,  : 1
exists  : 1
exotic  : 1
expect  : 1
expected  : 4
expected.  : 2
expend  : 1
expense  : 1
expenses,  : 2
expensive  : 1
experience  : 2
experienced  : 3
experiences.  : 1
explanation  : 3
explanation,  : 2
explanation.  : 1
explanations  : 1
exploded.  : 2
explosion  : 1
exporting  : 1
expose  : 1
expressed  : 2
expressing  : 1
expression  : 2
expression.  : 1
expressly  : 1
expurgations.  : 1
exquisitely  : 1
extent  : 1
extraordinary  : 4
extravagance  : 1
extravagance?  : 1
extravagant  : 1
extremely  : 10
extremely,  : 1
eyes  : 1
face  : 2
fact  : 13
fact,  : 10
fact.  : 6
facts  : 2
fair  : 2
fall  : 1
false  : 3
families  : 2
families.  : 1
family  : 4
family,  : 1
fancy.  : 1
far  : 9
far.  : 1
fascination.  : 2
fashion,  : 1
fashionable  : 1
fast  : 2
father  : 2
father's  : 2
father,  : 1
father.  : 1
father?  : 1
faults  : 1
faults,  : 1
favour  : 3
favourable  : 1
fear  : 4
fearful  : 2
federal  : 2
fee  : 8
feel  : 10
feeling  : 1
feelings  : 1
feels  : 1
fees  : 2
fees,  : 1
fees.  : 1
fell  : 1
fellow  : 1
fellow!  : 1
fellow,  : 8
fellow.  : 2
felt  : 5
female  : 2
festal  : 1
few  : 7
fibres  : 1
fiction  : 1
fifteen  : 1
fifteen.  : 1
fifty  : 2
file  : 2
files  : 2
filled  : 1
finally  : 1
financial  : 1
find  : 5
finding  : 1
finds  : 1
fine  : 1
finger.]  : 1
fingers  : 1
finished  : 2
fireplace.]  : 1
firm  : 2
firm.  : 1
first  : 15
first-class  : 2
first-rate  : 1
first.  : 3
first?  : 1
five  : 8
five,  : 1
fix  : 1
fixed  : 1
flat  : 1
flight  : 2
flirt  : 3
flirts  : 2
flower.]  : 1
flowers  : 3
flowers.]  : 2
fluently  : 1
follow  : 2
followed  : 4
following  : 5
folly?  : 1
fond  : 6
fondest  : 2
food  : 1
foolish  : 3
fools  : 1
fools!  : 1
fools?  : 1
foot  : 1
footman.  : 2
for  : 154
for,  : 1
for.  : 2
forbid  : 1
forced  : 2
forgave  : 1
forget  : 2
forgive  : 6
forgiving  : 1
forgotten  : 3
forgotten.  : 1
form  : 4
form,  : 2
form.  : 2
format  : 4
formats  : 2
formed  : 1
forte,  : 1
forte.  : 1
forth  : 8
fortunate  : 1
fortune  : 1
fortune?  : 1
forty  : 1
forty,  : 1
forty-two,  : 1
forward  : 4
found  : 6
found,  : 1
found.  : 2
four  : 2
four-five  : 1
four-five,  : 1
frankly  : 4
frankly,  : 1
frankness  : 1
frantic  : 1
frantic.  : 1
free  : 7
freely  : 4
frequently  : 1
friend  : 7
friend,  : 1
friends  : 1
friends.  : 2
friendship  : 1
frightened.  : 1
from  : 58
from.  : 1
fruit;  : 1
fruits.  : 1
full  : 12
fully  : 2
fun  : 1
furious,  : 2
furnished.  : 1
further  : 1
future  : 3
future.  : 4
garb  : 1
garden  : 3
garden,  : 1
garden.  : 5
garden.]  : 2
gave  : 1
gay  : 1
gbnewby@pglaf.org  : 1
generations  : 1
generations.  : 1
generous  : 2
gentleman  : 6
gentlemen  : 1
gentleness  : 1
geology,  : 1
get  : 16
gets  : 2
ghastly  : 3
girl  : 12
girl!  : 2
girl's  : 1
girl,  : 1
girl-friends  : 1
girl.  : 2
girlish  : 1
girls  : 4
give  : 16
give.  : 1
given  : 6
given?  : 1
gives  : 1
glad  : 8
glad,  : 1
glad.  : 1
gladly  : 1
glances  : 1
glare  : 1
glare.  : 1
glares  : 1
glares.]  : 2
glass  : 1
glasses?  : 1
gloves.]  : 1
gloves_._]  : 1
go  : 23
go!  : 1
go,  : 1
go.  : 3
goals  : 1
goes  : 17
goes.  : 1
going  : 15
gold  : 1
gone  : 2
gone.  : 1
good  : 26
good.  : 1
goodness  : 3
goodness'  : 1
got  : 16
govern  : 1
governess  : 1
governess,  : 1
grammar  : 1
grand-daughter  : 1
grand-daughter,  : 1
grandfather's  : 1
granted  : 1
gratefully  : 1
grave  : 3
gravest  : 1
gravity  : 1
great  : 14
greatly  : 1
greedy  : 1
green.  : 1
grey  : 1
grief.  : 2
grieved  : 1
grimace.  : 1
groan  : 1
groans,  : 1
gross  : 2
grotesque  : 1
grotesque.  : 1
grounds  : 1
group  : 1
growing  : 1
grows  : 2
guarantee  : 1
guardian  : 4
guardian's  : 2
guardian,  : 4
guardian.  : 2
guardian?  : 2
guest  : 1
guest.  : 1
guests?  : 1
guidance.  : 1
had  : 61
hadn't  : 2
hair  : 4
hair.]  : 1
half  : 7
half-past  : 1
hand  : 7
hand-bag  : 6
hand-bag,  : 4
hand-bag--a  : 1
hand-bag.  : 3
hand-bag?  : 3
hand.  : 3
hand.]  : 4
hand?  : 1
handles  : 2
hands  : 4
hands.  : 1
hands.]  : 2
hang  : 1
happen  : 2
happened  : 1
happened,  : 1
happened.  : 1
happens  : 1
happier  : 1
happily,  : 1
happily.  : 1
happily?  : 1
happiness  : 1
happiness,  : 1
happiness.  : 1
happy  : 2
happy!  : 1
happy.  : 1
hard  : 5
hard-working  : 1
hardly  : 17
harmless  : 1
harvest  : 1
has  : 71
has.  : 2
hat-boxes,  : 1
hat.]  : 2
hatband  : 1
hate  : 6
have  : 198
have,  : 3
have--Markby,  : 1
have.  : 4
haven't  : 10
having  : 5
he  : 63
he'll  : 1
he,  : 1
he?  : 1
head  : 1
head.]  : 4
head?  : 2
headache  : 1
headache.  : 3
health  : 2
health,  : 2
health.  : 2
hear  : 11
hear,  : 1
heard  : 5
heard.]  : 1
hearing  : 2
heartless  : 5
heartless.  : 1
heaven's  : 1
heavens!  : 8
heavens,  : 1
help  : 4
help,  : 1
helping  : 1
her  : 59
her,  : 6
her.  : 10
her.]  : 9
her]  : 2
here  : 11
here,  : 6
here.  : 12
here;  : 1
here?  : 1
hereditary,  : 2
hereditary.  : 1
heretical  : 1
herself  : 5
herself.  : 1
hesitatingly.]  : 1
hesitation.]  : 1
high  : 4
high,  : 1
higher  : 1
higher,  : 1
highest  : 2
highly  : 1
hills  : 1
him  : 19
him!  : 2
him,  : 5
him.  : 10
him.]  : 3
himself  : 1
himself,  : 1
himself.  : 1
himself.]  : 2
his  : 63
his.  : 2
hold  : 2
holder  : 1
holder),  : 1
holder,  : 1
holder.  : 1
holding  : 1
holds  : 1
home  : 2
home.  : 1
honour.  : 1
hope  : 15
hope,  : 2
hope?  : 1
hopelessly.  : 2
horrible  : 1
horrid  : 2
horrid!  : 1
horror.  : 1
horror.]  : 1
horticulturally.  : 1
hospitality!  : 1
hour  : 5
hour.  : 4
hourly.  : 1
hours.  : 1
house  : 7
house!  : 1
house,  : 3
house.  : 3
house.]  : 4
household?  : 1
households  : 1
housekeeper  : 1
houses  : 1
how  : 17
however,  : 4
humble  : 1
humiliation  : 1
hundred  : 5
hundreds  : 1
hungry.  : 2
hurriedly.]  : 1
hurt  : 1
husband  : 3
husband's  : 1
husband.  : 1
husbands  : 1
hypertext  : 1
hypocrisy.  : 1
icy  : 1
idea  : 5
idea!  : 2
idea.  : 1
ideal  : 1
ideals.  : 1
ideas  : 2
identification  : 1
identify,  : 1
idiotic  : 1
idle  : 1
if  : 66
ignorance  : 1
ignorance.  : 1
ill  : 1
ill-natured  : 1
imagine  : 2
immaterial.  : 1
immediate  : 3
immediately  : 1
immediately.  : 1
immensely  : 2
immersion  : 1
immoderately.]  : 1
immoral  : 1
impatient  : 1
impetuous  : 1
implied  : 1
importance  : 3
importance,  : 1
importance.  : 1
important  : 7
imposed  : 1
impossibility!  : 1
impossible  : 1
impression  : 1
impression.  : 1
impressions  : 2
impressions,  : 1
improbable  : 1
improbable.  : 1
improper,  : 1
improve  : 2
improvement  : 1
improvements  : 1
in  : 324
in.  : 3
in?  : 1
inaccurate  : 1
inattentive.  : 1
incident  : 1
incident,  : 2
include  : 1
included  : 2
included.  : 1
includes  : 1
including  : 8
income  : 1
income.  : 1
income?  : 1
incomparable  : 2
incomplete,  : 1
incomprehensible  : 1
inconvenience  : 1
increase.  : 1
increasing  : 1
indecorous.  : 1
indeed  : 6
indeed,  : 4
indeed.  : 2
indemnify  : 1
indicate  : 1
indicating  : 1
indifferent  : 2
indigestion,  : 1
indignant  : 2
indignant.]  : 1
indignantly  : 1
indignantly.]  : 1
indignation.]  : 3
indirectly  : 1
indiscretion--has  : 1
individual  : 4
induce  : 2
inexcusable  : 1
inexcusable.  : 1
inexperienced  : 1
infant  : 1
infant.  : 1
infinitely  : 1
influence  : 4
influence,  : 1
inform  : 3
information  : 2
information.  : 2
informed  : 2
infringement,  : 1
initials.  : 1
injury  : 1
innocent  : 1
innocent,  : 1
inquiries,  : 1
inquiry  : 1
inquisitive,  : 1
inscription  : 1
inside,  : 1
inside.  : 1
insist  : 1
inspection,  : 1
inspire  : 2
inspires  : 3
instance  : 2
instance,  : 2
instead.  : 1
instinct  : 1
instinctively  : 1
instinctively,  : 1
insuperable  : 1
intellectual  : 5
intend  : 5
intended  : 1
intention  : 2
interested  : 5
interested,  : 1
interesting  : 3
interfered  : 1
interferes.]  : 1
interment  : 1
interpreted  : 1
interrupting  : 2
intimately  : 1
into  : 29
into,  : 1
introduce  : 1
introduced  : 2
intrude  : 1
invalid  : 4
invalid,  : 1
invalid.  : 1
invalidity  : 1
invalids.  : 1
invaluable  : 1
invaluable.  : 2
invariably  : 2
invented  : 3
investigations  : 1
investments,  : 1
investments?  : 1
invitations.  : 2
invited  : 1
involuntary  : 1
irreligious!  : 1
irresistible  : 2
irretrievably  : 1
irrevocable,  : 1
irritably.]  : 1
is  : 408
is!  : 1
is,  : 11
is.  : 7
isn't  : 13
isn't!  : 2
isn't.  : 1
it  : 150
it!  : 1
it's  : 5
it,  : 8
it--an  : 1
it.  : 22
it.]  : 5
it?  : 5
its  : 9
itself  : 1
jacket,  : 1
join  : 1
journey  : 1
joyful  : 1
joyful,  : 1
judgments.  : 1
judicial  : 1
just  : 20
keep  : 9
keeping  : 3
kill  : 2
killed  : 1
kind  : 8
kind,  : 1
kind.  : 10
kind?  : 2
kindly  : 5
kiss  : 3
kissed.]  : 1
kisses  : 4
kneeling  : 1
kneeling.]  : 1
knees.]  : 1
knew  : 7
knot  : 1
know  : 45
know,  : 5
know--but  : 1
know.  : 5
know?  : 1
knowing  : 3
knowledge  : 2
known  : 5
knows  : 3
knows.  : 1
ladies,  : 1
lady  : 6
lady,  : 1
lady.  : 1
lady?  : 3
laid  : 2
land  : 1
land,  : 2
land.  : 1
language,  : 1
language.  : 1
large  : 6
large,  : 1
largely  : 1
larger  : 2
last  : 14
last!  : 3
last,  : 1
last.  : 3
lasted  : 1
late  : 2
late,  : 1
later  : 1
later,  : 1
latest.  : 1
laugh  : 1
laugh,  : 1
laughing  : 1
lavished  : 1
law  : 2
law.  : 1
laws  : 7
laws.  : 1
lax.  : 1
lay  : 2
lays  : 1
lead  : 3
leading  : 3
leads  : 2
learn  : 1
learned  : 2
least  : 2
leather  : 2
leave  : 6
leaves  : 2
leaving  : 2
lecture  : 1
led  : 2
left  : 5
left.  : 4
legal  : 2
legally  : 2
legislation.  : 1
lengths  : 1
lengthy  : 1
less  : 1
lesson  : 1
lesson,  : 1
lesson.  : 2
lessons.  : 1
let  : 8
letters  : 4
letters!  : 1
letters.  : 2
liability  : 1
liability,  : 1
liar  : 1
library  : 1
library?  : 1
license  : 1
license,  : 2
licensed  : 1
lieu  : 2
life  : 12
life,  : 6
life.  : 13
lifetime,  : 1
lifted  : 1
lights  : 1
like  : 43
like,  : 2
like--Algernon--for  : 1
like.  : 3
liked  : 1
liked.  : 2
likelihood,  : 1
likes  : 1
limitation  : 3
limited  : 2
line  : 1
line.  : 2
linen  : 1
lining  : 1
linked  : 1
links  : 3
lip,  : 1
lips.  : 1
list  : 2
listen,  : 2
listening  : 1
listening,  : 1
listening.  : 1
literature  : 1
little  : 31
little.  : 3
live  : 5
live,  : 4
lives  : 4
living  : 1
living?  : 1
load  : 1
loathe  : 1
locality  : 2
located  : 4
locations  : 1
locations.  : 1
lock,  : 1
long  : 12
long,  : 1
long.  : 1
longer  : 1
longer.  : 1
look  : 14
looked  : 2
looking  : 8
looks  : 21
looks.]  : 1
loose  : 1
lorgnette.]  : 1
lorgnettte  : 1
lose  : 2
lose.  : 1
loss  : 1
loss,  : 1
lost  : 5
lost.  : 1
lot  : 3
lots  : 1
loudly,  : 1
love  : 20
love!  : 1
love.  : 1
love.'  : 1
loved  : 1
lover's  : 1
loving  : 1
lower  : 1
luggage  : 2
luggage,  : 1
luggage?  : 1
lumps  : 2
luncheon-basket.  : 1
luxuriously  : 1
luxury  : 1
machinations  : 1
machine  : 1
madam.  : 1
made  : 8
magazines,  : 1
maid  : 1
maid,  : 1
main  : 1
maintaining  : 1
majestic  : 1
make  : 20
makes  : 11
making  : 3
male  : 1
mamma's  : 1
mamma,  : 4
mamma.  : 4
man  : 23
man,  : 1
man.  : 5
manage  : 1
manager  : 1
manages  : 1
mania  : 1
manna  : 1
manner.  : 3
manner.]  : 6
manner?  : 1
manners.  : 1
manuscript  : 4
many  : 11
many.  : 1
marked  : 2
market  : 1
marriage  : 3
marriage,  : 3
marriage.  : 1
marriages.  : 1
married  : 19
married,  : 4
married.  : 4
married?  : 1
marries  : 1
marry  : 9
marry,  : 1
marrying  : 1
marvellous  : 1
mask  : 1
matrimony.  : 1
matter  : 10
matter,  : 3
matter.  : 3
matters  : 1
matters.  : 2
maximum  : 1
may  : 48
may!  : 1
may.  : 1
me  : 99
me!  : 1
me,  : 22
me.  : 18
me?  : 7
meals.  : 2
mean  : 17
mean,  : 2
mean--so  : 1
mean?  : 3
meaning  : 2
means  : 5
means,  : 1
means.  : 2
meant  : 1
measles;  : 1
medical  : 1
meditative  : 1
medium  : 3
medium,  : 2
meet  : 4
meeting  : 2
melancholy  : 1
melodramatic  : 1
member  : 1
memories  : 1
memory,  : 1
men  : 7
men,  : 2
men.  : 1
mental  : 3
mention  : 5
mention,  : 1
mentioned  : 7
mentioned?  : 1
mentioning  : 1
mercenary  : 1
merely  : 6
merely,  : 1
merriment  : 1
met  : 10
met,  : 1
metallic  : 1
metaphor  : 2
metaphorically.--My  : 1
metaphysical  : 2
method  : 1
methods  : 1
middle-aged  : 1
midnight,  : 1
might  : 16
military  : 1
mind  : 6
mind,  : 1
mind.  : 3
mine  : 1
mine.  : 3
minor  : 1
minutes  : 2
minutes,  : 1
minutes.  : 1
minutes?  : 1
misanthrope  : 1
misconception.  : 1
misfortune;  : 1
mislaid.  : 1
miss  : 2
miss?  : 1
missed  : 1
mission  : 3
mission,  : 1
mistake  : 1
mistake.  : 1
misunderstanding  : 1
misunderstanding,  : 1
modern  : 6
modification,  : 1
modified  : 1
moment  : 10
moment!  : 1
moment's  : 2
moment,  : 2
moment.  : 7
momentary  : 1
moments  : 1
moments.  : 1
money  : 4
money.  : 3
monster,  : 1
monthly  : 1
months  : 3
months'  : 1
months.  : 1
months?  : 1
mood  : 2
moral  : 6
morbid.  : 1
morbidity.  : 1
more  : 28
more.  : 2
morning  : 2
morning!  : 1
morning,  : 2
morning.  : 1
morning?  : 1
most  : 24
mother  : 3
mother!  : 1
mother,  : 2
mothers.  : 1
motives  : 1
motives.  : 1
mourning  : 2
mourning,  : 1
mourning.  : 1
move  : 1
movement  : 1
much  : 31
much.  : 4
muffin  : 1
muffin-dish  : 1
muffin-dish.]  : 1
muffin.  : 1
muffins  : 9
muffins.  : 4
muffins.]  : 1
music  : 7
music,  : 1
music-room,  : 1
must  : 45
must,  : 1
mustn't  : 1
my  : 143
myself  : 12
myself,  : 3
myself.  : 3
myth,  : 1
name  : 40
name!  : 2
name,  : 3
name.  : 8
name?  : 3
named  : 1
names  : 2
names!  : 1
names,  : 1
names.  : 1
natural  : 1
natural,  : 1
naturally  : 5
naturally,  : 1
nature  : 1
nature,  : 2
nature--I  : 1
nature.  : 4
nearer  : 1
nearly  : 7
necessarily  : 1
necessary  : 1
necessary,  : 2
neckties  : 1
neckties.  : 1
need  : 6
need,  : 1
neglect  : 1
neighbourhood.  : 1
neighbours  : 1
neighbours,  : 1
neighbours.  : 1
neither  : 1
neologistic  : 1
nephew  : 4
nephew's  : 1
nephew,  : 2
nervous.  : 1
nervously  : 1
network  : 1
never  : 47
never!  : 2
never,  : 1
new  : 4
news  : 2
newsletter  : 1
newspaper  : 1
newspapers  : 1
next  : 12
nice  : 5
nice,  : 1
nice.  : 1
nicer  : 1
nigh.  : 1
night  : 1
night,  : 3
no  : 63
no!  : 5
no.  : 3
noble  : 1
noblest  : 1
nobody  : 1
noise  : 3
non  : 1
none.  : 2
nonproprietary  : 1
nonsense  : 1
nonsense!  : 3
nonsense,  : 1
nonsense.  : 4
nonsense;  : 1
nor  : 1
nor,  : 1
not  : 145
not!  : 2
not,  : 5
not.  : 1
not?  : 9
note  : 1
note-book  : 2
nothing  : 11
nothing,  : 2
nothing.  : 3
notice  : 4
notice.  : 2
noticing  : 1
notifies  : 1
notorious  : 1
novel  : 2
novel,  : 1
novels  : 2
now  : 18
now,  : 3
now--but  : 1
now.  : 9
now?  : 1
nowadays  : 2
nowadays.  : 3
nuisance.  : 1
number  : 6
numerous  : 1
o'clock.  : 1
object  : 2
objection,  : 1
objection.  : 1
obliged  : 3
observation  : 1
observed  : 1
obsolete,  : 1
obtain  : 3
obtained  : 1
obtaining  : 2
obvious  : 2
obviously  : 2
occasion  : 1
occasion,  : 1
occasionally  : 2
occasions.  : 1
occupation  : 2
occur.  : 1
occurred  : 2
of  : 484
of?  : 1
off  : 11
off.  : 1
off.]  : 4
off?  : 2
offend  : 1
offer  : 4
offering  : 2
offers  : 1
office  : 2
official  : 3
often  : 12
often,  : 2
often.  : 1
oftener.  : 1
old  : 13
old,  : 2
old-fashioned  : 2
old.  : 2
older  : 1
omit.  : 1
omnibus  : 1
on  : 96
on!  : 2
on,  : 1
on.  : 4
once  : 6
once,  : 2
once--I  : 1
once.  : 9
one  : 96
one!  : 2
one's  : 9
one,  : 3
one--the  : 1
one.  : 8
oneself.  : 1
online  : 4
only  : 27
open  : 2
openly  : 1
opens  : 1
opinion  : 2
opportunities  : 1
opportunity  : 6
opportunity.  : 1
or  : 97
or,  : 1
ordeal?  : 1
order  : 9
ordered  : 2
orders  : 1
ordinary  : 3
ordinary.  : 1
organized  : 1
origin  : 1
origin,  : 1
original  : 1
originally  : 1
originator  : 1
ostentatiously,  : 1
other  : 30
other's  : 3
other,  : 1
other.]  : 1
others,  : 1
others.  : 4
our  : 14
ours,  : 1
out  : 28
out!  : 1
out,  : 3
out.  : 7
out.]  : 7
out_._]  : 1
outdated  : 1
outfit.  : 2
outlying  : 1
outrage,  : 1
outrage?  : 1
outside  : 3
over  : 15
over-dressed  : 1
over-dressed,  : 1
over-educated.  : 1
over.  : 3
over.]  : 1
overhead  : 1
overlook  : 1
owed  : 1
own  : 30
own!  : 1
own.  : 3
own.]  : 1
owner  : 3
owner,  : 1
owns  : 2
pa  : 1
pack  : 1
page  : 3
pages  : 1
paid  : 6
pain.  : 1
painful  : 5
painful.  : 1
painfully  : 1
pains  : 1
pale  : 1
papa,  : 2
paper  : 1
papers  : 1
papers.  : 1
paperwork  : 1
paragraph  : 9
paragraphs  : 3
parasol.]  : 1
parcel?  : 1
pardon  : 1
pardon,  : 2
pardon?  : 3
parent,  : 2
parents  : 3
parents.  : 3
parish.  : 1
part  : 10
part?  : 1
particular  : 9
particularly  : 5
parties.  : 4
parting.  : 1
party  : 1
pass  : 1
passionate  : 1
passionately,  : 2
past  : 1
pathetic  : 1
patronising  : 1
pause.  : 2
pause.]  : 5
pay  : 2
paying  : 2
payments  : 3
pays  : 1
peace,  : 1
peculiarly  : 6
pencil.]  : 1
people  : 24
people,  : 2
people.  : 5
perambulator  : 2
perambulator.  : 1
perfect  : 5
perfect,  : 1
perfect.  : 1
perfection'.  : 1
perfection.  : 1
perfectly  : 27
perfectly!  : 1
perfectly.  : 1
perform  : 1
perform,  : 1
performances  : 1
performed,  : 1
performed?  : 1
performing,  : 3
perhaps  : 1
period  : 1
period,  : 1
period.  : 1
periodic  : 1
permanent  : 4
permission  : 6
permission.  : 1
permit  : 1
permitted  : 3
persistently  : 1
person  : 7
person.  : 2
personification  : 1
persons  : 1
pessimist.  : 1
pew-opener  : 1
philanthropic  : 2
phrase  : 4
phrase.  : 1
phrased!  : 1
physical  : 6
physicians.  : 1
piano  : 2
picks  : 2
picture  : 1
pink  : 2
pint  : 1
pint.  : 1
pity  : 2
place  : 14
place,  : 3
place.  : 2
placed  : 4
plain  : 3
plain.  : 2
plate  : 3
platform.  : 1
play  : 4
playing,  : 1
plays  : 2
pleasant  : 5
pleasant,  : 1
pleasant.  : 2
pleasanter  : 1
please  : 3
please.  : 1
pleased  : 4
pleasure  : 4
pleasure!  : 2
pleasure,  : 2
pleasure.  : 4
pleasure?  : 2
pleasures  : 3
poachers  : 1
pocket  : 2
pocket.]  : 1
point  : 2
point,  : 1
point.  : 2
pointing  : 1
points  : 2
points,  : 1
police,  : 1
polite  : 1
politely,  : 2
politeness.]  : 1
politics?  : 1
poor  : 14
poor,  : 1
poorer  : 1
popular  : 1
portmanteaus,  : 1
position  : 6
position,  : 2
positively  : 1
possessed  : 1
possession,  : 1
possession.  : 1
possibilities  : 2
possibilities.  : 1
possible  : 4
possible,  : 1
possible.  : 1
possible?  : 1
possibly  : 6
possibly.  : 1
postal  : 1
posted  : 4
posture.  : 1
pounds  : 1
pounds!  : 1
practical  : 1
practically  : 2
practice  : 2
practice.  : 3
practised  : 2
pray  : 2
pray,  : 1
preached  : 1
precept  : 1
prefer  : 1
preliminary  : 1
premature  : 2
premature?  : 1
prepare  : 1
prepare)  : 1
prepared  : 2
presence  : 2
present  : 8
present,  : 1
present.  : 7
presents  : 2
preserve  : 2
preserved  : 1
presses  : 1
presume  : 1
presume.  : 1
presumptuous.  : 1
pretence  : 1
pretend  : 2
pretended  : 1
pretending  : 2
prettiest  : 2
pretty  : 3
pretty,  : 3
prevent  : 2
prevents  : 1
previous  : 1
primary  : 1
principal  : 1
principle  : 1
principles  : 1
print  : 1
printed  : 2
prior  : 1
private  : 1
private.  : 1
privately  : 1
probable  : 1
probably  : 6
probably,  : 1
problem.  : 1
problematic,  : 1
problems  : 1
processing  : 1
produce  : 7
produced  : 1
produces  : 6
production,  : 1
profession.  : 1
profile.  : 3
profile.]  : 1
profit  : 3
profitless.  : 1
profits  : 1
profligate  : 1
programme  : 2
prohibition  : 1
prominently  : 2
promise  : 2
promised  : 2
promoting  : 2
promotion  : 1
proof  : 2
proofread  : 1
proper  : 3
property  : 2
property.  : 1
proposal  : 1
proposal.  : 1
propose  : 7
propose.  : 1
proposed  : 3
proposing  : 1
proposing.  : 1
propounding  : 1
proprietary  : 1
protect  : 2
protection.]  : 1
proud  : 1
proudly.]  : 1
prove  : 2
proved  : 1
provide  : 6
provide,  : 1
provided  : 3
providing  : 4
provincial  : 1
provision  : 1
provisions.  : 1
public  : 11
public,  : 1
public.  : 1
publication.  : 2
published?  : 1
pulpits,  : 1
punctual  : 1
punctuality  : 1
punished  : 1
pupil  : 1
pupil,  : 1
purchased  : 1
pure  : 2
purple  : 1
purpose  : 2
put  : 11
puts  : 5
puzzled,  : 1
quails.  : 1
qualities  : 1
qualities,  : 1
quality  : 1
quarter  : 1
question  : 7
question.  : 5
questions  : 2
quietly  : 1
quite  : 59
quite,  : 3
radically  : 1
ragraph  : 1
railway  : 4
ranks  : 1
rapidly.]  : 1
rarely  : 4
rate  : 2
rate,  : 3
rate.  : 1
rather  : 15
re-use  : 2
reached  : 2
reaches  : 1
reaching  : 1
read  : 8
read,  : 1
read.  : 1
readable  : 2
reading  : 1
reads  : 2
ready  : 6
real  : 3
realise,  : 2
realised  : 1
really  : 27
really,  : 2
reap.  : 2
reason  : 5
reasonable  : 1
recall  : 1
receipt  : 2
receive  : 3
received  : 7
receiving  : 2
recently  : 1
reception,  : 1
reckless  : 1
reckless.  : 1
reclaim  : 1
recognised  : 1
recollect  : 1
recommending  : 1
reconciliation  : 1
reconciliation?  : 1
reconsider  : 1
record  : 1
records  : 1
redistribute  : 1
redistributing  : 1
redistribution.  : 1
redoubled.]  : 1
reduced  : 1
refer  : 1
reference  : 1
references  : 2
refined  : 1
reform  : 1
reforming  : 1
refreshment  : 1
refund  : 6
refund.  : 2
refuse  : 2
refused  : 1
refusing  : 1
refuted  : 1
regard  : 1
regarded  : 2
regards  : 1
registered  : 2
registration,  : 1
regret  : 2
regular  : 1
regulating  : 1
relapse  : 1
related  : 1
relations  : 2
relations.  : 2
relative  : 1
relatives,  : 1
rely  : 1
remain  : 2
remained  : 1
remaining  : 2
remains  : 1
remark  : 1
remarkably  : 1
remarks  : 1
remember  : 5
remembered  : 1
remind  : 1
reminds  : 2
remote  : 1
remotely  : 1
remotest  : 2
remove  : 1
removed  : 1
removed.  : 1
renamed.  : 1
repeat  : 1
repellent  : 1
repentance  : 1
repentance.  : 1
replace  : 1
replacement  : 3
reply.  : 1
reported  : 1
reports,  : 1
representations  : 1
reproach  : 1
request,  : 1
require  : 4
required  : 1
requirements  : 2
requirements,  : 1
requirements.  : 1
requires  : 1
requires.  : 1
rescue  : 1
research  : 1
research.  : 1
reserving  : 1
reside  : 1
resides  : 1
resides?  : 1
resigned  : 1
resort  : 1
resort.  : 1
respect  : 4
respectability  : 1
respectability.  : 1
respectable  : 1
responsibility.  : 2
responsible  : 1
restored  : 2
restraining  : 1
restrains  : 2
restraints  : 1
restrictions  : 2
result  : 2
result.  : 1
retain  : 1
retire  : 2
retire.  : 1
retires  : 1
retires.]  : 1
retort.  : 1
return  : 5
return.]  : 1
returned  : 2
returned.  : 1
returns.  : 1
reveal  : 1
revolting  : 1
revolutionary  : 1
reward  : 1
reward.  : 1
ribbon.]  : 1
rid  : 4
ridiculous  : 1
ridiculous,  : 1
right  : 12
right,  : 1
right.  : 3
right?  : 2
ring  : 3
rise  : 2
rise;  : 1
rises,  : 1
rises]  : 1
rising.]  : 2
rites  : 1
romance  : 1
romance,  : 1
romantic  : 6
room  : 9
room,  : 2
room.  : 2
room.]  : 1
rose  : 1
rose,  : 1
rose.  : 1
roses.  : 2
round  : 9
round,  : 1
round.]  : 4
royalties  : 1
royalties.  : 1
royalty  : 1
rule  : 1
rules  : 1
rules,  : 1
rules.  : 1
run  : 2
runs  : 1
rushes  : 1
s/he  : 1
sad  : 2
sad,  : 1
sadly  : 1
sadly.]  : 1
safe  : 1
said  : 13
said.  : 1
sake  : 3
sake,  : 1
sake.  : 1
salver  : 1
salver,  : 1
salver.  : 1
salver.]  : 2
same  : 9
same.  : 1
sandwich.  : 1
sandwich.]  : 1
sandwiches  : 2
sandwiches.  : 1
sandwiches?  : 2
satisfaction  : 1
satisfaction,  : 1
satisfactory  : 1
satisfactory,  : 1
satisfactory.  : 1
satisfied.  : 1
satisfy  : 1
save  : 1
savour  : 1
saw  : 5
saw.  : 1
say  : 29
say,  : 8
say.  : 4
saying  : 2
says  : 2
scandal.]  : 1
scandalous.  : 1
scattered  : 1
scepticism.  : 1
scholar's  : 1
schools  : 1
schools.  : 1
science  : 2
scissors.]  : 1
scornful  : 1
scoundrel,  : 2
scrape  : 1
scrapes.  : 2
search  : 1
seaside  : 2
season  : 2
seat,  : 1
seated  : 1
second  : 4
secret  : 2
secretive  : 1
secrets  : 1
secular,  : 1
secure  : 1
see  : 25
see,  : 3
see;  : 1
seeing  : 1
seem  : 17
seem,  : 1
seemed  : 1
seems  : 27
seems.  : 1
seen  : 5
sees  : 1
seizes  : 1
self-sacrifice  : 1
semi-recumbent  : 1
send  : 2
sending  : 3
sends  : 1
sensational  : 1
sensational.  : 1
sense  : 6
sense,  : 1
sensible  : 2
sensible,  : 1
sent  : 3
sentence  : 1
sentence,  : 1
sentiment  : 1
sentimentality.  : 1
sentiments  : 1
separate  : 2
separation  : 1
serious  : 14
serious!  : 1
serious.  : 1
seriously,  : 1
seriously.]  : 2
sermon  : 2
sermons.  : 1
servants  : 2
serve  : 1
served  : 1
service,  : 1
set  : 11
settled,  : 1
settled.  : 1
settled?  : 1
seven  : 1
seven.  : 1
seven?  : 1
several  : 3
severe  : 6
severe,  : 1
sex,  : 1
sex.  : 1
sexes!  : 1
shake  : 2
shaking  : 1
shall  : 12
shall.  : 1
shallow  : 2
shame  : 2
shame.]  : 1
shameful  : 1
shan't  : 1
share  : 1
shared  : 1
sharing  : 1
she  : 35
sherry,  : 1
sherry.]  : 1
shield  : 1
shilly-shallying  : 1
shirt-cuff,  : 1
shirt-cuff.  : 1
shiver,  : 1
shocked,  : 1
shoot  : 1
short  : 3
short-sighted  : 1
short-sighted;  : 1
should  : 47
shouldn't  : 3
shouldn't.  : 1
show  : 2
shudder.]  : 1
shy  : 1
sick  : 1
side  : 1
side.  : 3
side?  : 1
sigh.]  : 1
sight  : 2
sign  : 1
sign.]  : 1
signs  : 1
silence  : 1
silence.  : 1
silly  : 2
silly.  : 1
similar  : 2
simple,  : 3
simple.  : 2
simplicity  : 1
simply  : 5
since  : 10
sincere  : 1
sincerity  : 1
single  : 3
single,  : 1
sinks  : 1
sir!  : 2
sir,  : 2
sir.  : 24
sir;  : 2
sister,  : 2
sister.  : 1
sit  : 6
site  : 4
sits  : 1
sitting  : 1
situation.]  : 1
six  : 3
six,  : 1
size  : 1
slice  : 1
slight  : 6
slightingly  : 1
slowly  : 2
slowly.]  : 1
small  : 8
smallest  : 4
smart!  : 2
smile,  : 1
smiles  : 1
smiles.]  : 1
smoke.  : 1
smoke?  : 1
smoking  : 1
smoking-  : 1
snare  : 1
snare.  : 1
so  : 51
so,  : 4
so.  : 12
social  : 6
society  : 2
society.  : 1
sofa  : 2
sofa.]  : 4
sole  : 1
solicit  : 2
solicitation  : 1
solicitors  : 1
solid  : 1
solitude.  : 1
some  : 43
something  : 11
something,  : 1
something.  : 1
sometimes  : 1
sometimes.  : 1
somewhat  : 8
somewhere  : 1
son  : 2
songs  : 1
soon  : 4
soon.  : 2
sooner  : 4
sorrow.  : 1
sorry  : 4
sorry,  : 1
sort  : 4
soul  : 1
sound  : 2
sounds  : 3
sows  : 1
sows,  : 1
space  : 2
spade  : 1
spade.  : 2
spare  : 1
speak  : 17
speak.  : 2
speaking  : 3
speaks  : 1
speaks.]  : 1
specially  : 3
specially.  : 1
specific  : 1
specified  : 2
speculating  : 1
speculation,  : 1
speculations  : 2
spell  : 1
spelled,  : 1
spend  : 1
sphere  : 1
spheres  : 1
spite  : 1
spoke  : 2
spoken  : 1
spread  : 1
sprinkling,  : 1
staff.  : 1
stain  : 1
stake  : 1
stamp  : 1
stand  : 2
stand.  : 1
standing  : 2
standing.  : 1
start  : 1
starts  : 2
starts.]  : 2
state  : 10
state's  : 1
state,  : 1
statements  : 1
states  : 5
states.  : 1
station  : 1
station.  : 1
station?  : 1
stations  : 2
statistics  : 1
status  : 4
stay  : 2
stayed  : 1
staying  : 3
steps  : 1
still  : 8
stirred  : 1
stock-brokers  : 1
stone  : 2
stony  : 1
stop.  : 1
stopped  : 1
stops  : 1
stored,  : 1
story  : 1
straight  : 1
strange  : 4
strange.  : 2
strangely  : 1
stress  : 2
strict,  : 1
strictly  : 1
strikes  : 1
stroll  : 2
strong  : 1
strongly  : 2
struck  : 1
struggle  : 1
study.  : 1
style,  : 1
subject  : 4
subject,  : 1
subject.  : 4
subject?  : 1
subjects.  : 1
subscribe  : 1
subsequently  : 1
succeeded  : 1
success  : 1
success.  : 1
such  : 22
sudden  : 2
sudden.  : 1
suddenly  : 4
suddenly,  : 2
suffer  : 1
suffered?  : 1
suffering  : 1
sugar  : 1
sugar,  : 1
suggest,  : 1
suit  : 1
suits  : 3
superior  : 1
supplies  : 1
support  : 3
support.  : 1
suppose  : 11
suppose,  : 3
suppose.  : 2
suppose?  : 4
supposed  : 1
supposing  : 1
sure  : 12
sure,  : 1
sure.  : 3
surely  : 2
surely,  : 1
surely.  : 1
surfaces.  : 1
surmised  : 1
surprise  : 1
surprise,  : 1
surprise.  : 1
surprised  : 1
surrender.  : 1
survive  : 1
susceptible  : 2
suspect  : 1
suspect,  : 1
suspected  : 2
suspense  : 1
swamp  : 1
sweeps  : 1
sweet  : 5
sweet,  : 3
sweetest,  : 1
sweetly.]  : 1
sweetness  : 1
sympathies  : 1
sympathy  : 1
synonymous  : 1
system;  : 1
table  : 7
table,  : 2
table.  : 2
table.]  : 1
take  : 16
taken  : 2
takes  : 5
taking  : 2
talk  : 17
talk.  : 1
talked  : 1
talking  : 2
talking.  : 1
tall  : 1
tall,  : 1
tall.  : 1
tampers  : 1
task  : 3
taste  : 1
taste,  : 1
tax  : 6
taxes.  : 1
tea  : 5
tea!  : 1
tea,  : 3
tea-cake  : 2
tea-cake.  : 2
tea-cake.]  : 1
tea-table.]  : 1
tea.  : 1
tea.]  : 1
tea?  : 1
tears  : 2
tedious  : 3
telegram  : 2
tell  : 17
telling  : 2
tells  : 2
temperance  : 1
temporary  : 2
temptation.  : 1
ten  : 2
ten?  : 1
terms  : 21
terms.  : 1
terrible  : 7
terrible.  : 1
than  : 25
thank  : 3
that  : 263
that's  : 1
that,  : 11
that.  : 14
that;  : 1
that?  : 3
the  : 692
theatre?  : 1
their  : 10
them  : 10
them!  : 1
them,  : 3
them.  : 15
them.]  : 1
them?  : 3
then  : 5
then.  : 1
then?  : 1
theory  : 2
there  : 37
there!  : 1
there,  : 1
there.  : 2
there?  : 1
these  : 10
these.  : 1
they  : 18
they?  : 2
thing  : 17
thing.  : 7
thing?  : 1
things  : 14
things.  : 3
think  : 59
think,  : 3
thinking  : 1
third  : 1
thirty  : 3
thirty-  : 1
thirty-five  : 1
thirty-five--a  : 1
thirty-five.  : 1
thirty-five?  : 1
this  : 90
this?  : 1
thoroughly  : 4
those  : 2
though  : 4
thought  : 6
thoughtful  : 1
thoughtless  : 1
thoughts  : 1
thousand  : 3
three  : 9
three-quarters.  : 1
three-volume  : 3
three.  : 1
thrift  : 1
thrill.  : 1
through  : 9
throughout  : 1
throwing  : 1
throws  : 1
ticket  : 2
tidings.  : 1
tied  : 1
till  : 10
time  : 17
time,  : 2
time.  : 14
time?  : 2
times  : 1
times,  : 1
to  : 621
to,  : 5
to-  : 1
to-day  : 1
to-day,  : 2
to-morrow  : 1
to-night  : 2
to-night,  : 1
to-night.  : 2
to.  : 3
to?  : 1
together  : 1
together,  : 1
together.  : 3
together.]  : 4
told  : 10
told,  : 1
told.  : 1
told;  : 1
tone  : 2
tongs  : 1
too  : 13
too.  : 3
toothache,  : 1
top  : 1
topic  : 1
touch  : 2
touched  : 1
towards  : 4
town  : 14
town,  : 1
town.  : 3
town?  : 4
trademark  : 3
trademark,  : 3
trademark.  : 3
tradesmen.  : 1
tragedy.  : 1
tragic  : 2
train  : 1
train.  : 3
trains.  : 1
transcribe  : 1
transcription  : 1
travel  : 1
tray.]  : 1
treat  : 2
treated  : 1
treatment  : 1
tree  : 1
trespassing  : 1
trials  : 1
tries  : 1
trivet.  : 1
trivial  : 1
triviality  : 1
triviality.  : 1
trot  : 2
trouble  : 1
trouble,  : 3
troubles  : 1
true  : 2
trunks  : 1
trust  : 2
trust,  : 1
trusted.  : 1
trusting  : 1
trusty  : 1
truth  : 7
truth.  : 3
try  : 4
try.  : 1
tune,  : 1
turn  : 3
turned  : 2
turning  : 1
turns  : 2
tutelage.  : 1
twenty  : 4
twice.  : 1
twins  : 1
two  : 9
two,  : 1
two.  : 1
twopence  : 1
types  : 1
unalterable.  : 1
unbearable.  : 2
uncertainty.  : 1
uncle  : 2
uncle,  : 2
uncle.  : 1
uncle?  : 1
undeceive  : 1
undeceived  : 1
under  : 16
understand  : 7
understand,  : 1
understand--a  : 1
undivided  : 1
undoubtedly  : 1
unenforceability  : 1
unexpectedly  : 1
unfair  : 1
unfair.  : 1
unfashionable  : 1
unfortunate  : 8
unfortunately  : 1
unfriendly.  : 1
ungentlemanly  : 1
unhappily.  : 1
unhappy  : 1
unhappy.  : 1
uniform  : 1
united.  : 1
unkind  : 1
unknown.  : 1
unless  : 4
unlink  : 1
unmarried!  : 1
unmarried,  : 1
unmixed  : 1
unnecessary  : 1
unoccupied  : 1
unpacked  : 1
unpleasant  : 2
unpleasant,  : 1
unpleasant.  : 1
unpleasing  : 1
unpublished  : 1
unreadable.  : 1
unromantic  : 1
unsatisfactory.  : 1
unsolicited  : 1
unsound.  : 1
unspoiled  : 1
until  : 1
untruthful.  : 1
unwell.  : 1
up  : 40
up,  : 1
up.  : 2
up.]  : 6
uplifted  : 1
upon  : 8
upon.  : 1
upper  : 1
upright  : 1
upsetting  : 1
upstairs.  : 1
us  : 20
us,  : 1
us.  : 7
use  : 11
used  : 5
useful  : 1
usen't  : 1
user  : 2
user,  : 1
using  : 4
usual  : 1
usual,  : 2
usual.  : 1
usually  : 10
utilitarian  : 1
utmost  : 1
utterly  : 2
vaccination,  : 1
vacillating.  : 1
vaguely  : 1
valuable  : 1
value  : 1
valued  : 1
vanity  : 1
variety  : 1
variety.  : 1
various  : 1
vegetarians  : 1
venture  : 1
venturing  : 1
verify  : 1
version  : 1
very  : 89
vessels  : 1
vestry,  : 1
vestry.  : 1
vibrations  : 1
vibrations.  : 1
vicinity,  : 1
victim  : 1
view  : 1
viewed,  : 1
viewing,  : 1
views  : 4
violates  : 1
violence  : 1
virus,  : 1
visible  : 1
visit  : 2
visit,  : 1
vital  : 3
voice  : 1
voice.]  : 4
void  : 1
volume  : 1
volunteer  : 1
volunteers  : 5
vulgar  : 2
vulgar,  : 2
waist  : 1
waists  : 1
wait  : 7
wait,  : 1
waiting  : 3
waiting,  : 2
walk  : 2
walks  : 2
walks,  : 1
want  : 12
want.  : 1
wanted  : 2
wants  : 4
ward  : 1
ward,  : 1
ward.  : 6
warn  : 1
warranties  : 1
was  : 81
was,  : 2
was.  : 4
was?  : 1
washing  : 1
wasn't  : 2
wasted  : 1
watch  : 1
watch.]  : 3
water  : 2
watering  : 2
way  : 17
way,  : 4
way.  : 4
way?  : 1
ways  : 1
we  : 42
weak  : 2
weaker  : 1
weakness  : 1
wealth.  : 1
wear.  : 1
wearing  : 1
weather  : 3
weather,  : 2
web  : 3
week  : 7
week,  : 3
week.  : 2
weeks  : 1
welcome,  : 1
well  : 9
well!  : 1
well,  : 3
well-kept  : 1
well.  : 2
well;  : 1
well?  : 2
went  : 2
were  : 23
were--well,  : 1
weren't  : 1
what  : 53
what,  : 1
what?  : 1
whatever  : 1
whatsoever  : 2
whatsoever.  : 3
when  : 21
whenever  : 5
where  : 9
whether  : 4
which  : 22
which,  : 1
whistle  : 1
who  : 50
whole  : 9
wholesome  : 1
whom  : 6
whooping  : 1
whose  : 9
why  : 14
why.  : 1
why?  : 1
wicked  : 6
wicked.  : 1
wide  : 1
widely  : 1
widest  : 2
wife  : 2
wife,  : 1
wife.  : 1
wilderness  : 1
wildly,  : 2
will  : 72
will,  : 1
will.  : 2
window,  : 1
wine  : 1
wine,  : 1
wipe  : 1
wish  : 16
wish.  : 1
with  : 145
with,  : 1
with.  : 1
within  : 4
without  : 19
woe  : 1
woman  : 6
woman!  : 1
woman,  : 1
woman.  : 1
womanthrope,  : 1
women  : 7
women?  : 1
won't  : 11
wonderful  : 7
wonderfully  : 3
word  : 2
word!  : 1
word,  : 1
work  : 37
work,  : 8
work.  : 6
works  : 22
works,  : 5
works.  : 5
world  : 4
world,  : 3
world.  : 1
worn  : 1
worn.  : 1
worse.  : 2
worst  : 1
worst.  : 1
would  : 64
would.  : 1
wouldn't  : 4
wouldn't.  : 1
wounded  : 1
wretched  : 1
write  : 3
writes  : 1
writing  : 5
written  : 7
wrong.  : 3
wronged  : 1
wrote  : 3
www.gutenberg.org  : 2
year  : 2
year,  : 1
year.  : 1
years  : 5
years,  : 3
years.  : 7
yes!  : 1
yes,  : 2
yes.  : 2
yesterday  : 3
yesterday's  : 1
yesterday.  : 1
yet  : 1
yet!  : 1
yet.  : 2
yet?  : 1
yew-tree.  : 1
you  : 414
you!  : 1
you!)  : 1
you're  : 1
you've  : 3
you,  : 36
you--are  : 1
you.  : 44
you?  : 8
young  : 22
young,  : 1
young?  : 1
younger  : 4
younger.  : 1
your  : 128
yours  : 1
yours,  : 1
yours.  : 1
yours?  : 1
yourself  : 3
